i1_send_msg: CODE, 7324 0 178
i2_send_msg: CODE, 6244 0 262
_start_i2c_slave_reply: CODE, 5708 0 274
_ToMainHigh_sendmsg: CODE, 10292 0 44
_timer1_lthread: CODE, 8460 0 134
_ToMainHigh_recvmsg: CODE, 10106 0 48
_timer0_int_handler: CODE, 7502 0 172
i2_in_high_int: CODE, 10560 0 20
_init_timer1_lthread: CODE, 10580 0 18
___ftpack: CODE, 4672 0 396
_Delay1KTCYx: CODE, 10540 0 20
_enable_interrupts: CODE, 10662 0 8
_block_on_To_msgqueues: CODE, 6960 0 182
i2_recv_msg: CODE, 5388 0 320
_adcIntHandler: CODE, 6506 0 236
_main: CODE, 2186 0 946
_check_msg: CODE, 9836 0 56
_in_low_int: CODE, 9168 0 94
_handle_start: CODE, 6742 0 218
_timer1_int_handler: CODE, 10004 0 54
_ReadTimer1: CODE, 10616 0 18
_WriteTimer0: CODE, 10634 0 18
_WriteTimer1: CODE, 10598 0 18
_ToMainLow_sendmsg: CODE, 10458 0 36
_memcpy: CODE, 9444 0 86
__initialization: CODE, 10202 0 40
_in_main: CODE, 9356 0 88
_ToMainLow_recvmsg: CODE, 10058 0 48
i2_in_low_int: CODE, 9262 0 94
_FromMainHigh_sendmsg: CODE, 10248 0 44
_adcInit: CODE, 10422 0 36
_uart_lthread: CODE, 9616 0 78
_in_high_int: CODE, 10520 0 20
_init_uart_recv: CODE, 10494 0 26
_i2c_configure_slave: CODE, 7674 0 168
_Read1USART: CODE, 9892 0 56
_uart_recv_int_handler: CODE, 7142 0 182
_timer0_lthread: CODE, 10652 0 10
_InterruptHandlerLow: CODE, 24 0 170
_OpenTimer0: CODE, 10380 0 42
_OpenTimer1: CODE, 9766 0 70
_enter_sleep_mode: CODE, 10670 0 6
___lwmod: CODE, 7842 0 160
_send_msg: CODE, 5982 0 262
_FromMainHigh_recvmsg: CODE, 10154 0 48
_init_queue: CODE, 8594 0 134
_InterruptHandlerHigh: CODE, 8 0 8452
___ftmul: CODE, 3132 0 554
_init_queues: CODE, 8852 0 114
_recv_msg: CODE, 5068 0 320
___awtoft: CODE, 8728 0 124
i2_ToMainLow_sendmsg: CODE, 10336 0 44
_SleepIfOkay: CODE, 8002 0 154
___wmul: CODE, 8966 0 104
_Open1USART: CODE, 8156 0 152
_init_i2c: CODE, 9070 0 98
i1_memcpy: CODE, 9694 0 72
___fttol: CODE, 4188 0 484
i2_memcpy: CODE, 9530 0 86
i2_check_msg: CODE, 9948 0 56
_i2c_int_handler: CODE, 198 0 1988
___ftdiv: CODE, 3686 0 502
Total: 18942