i1_send_msg: CODE, 7332 0 178
i2_send_msg: CODE, 6244 0 262
_start_i2c_slave_reply: CODE, 5708 0 274
_ToMainHigh_sendmsg: CODE, 10252 0 44
_timer1_lthread: CODE, 8468 0 134
_ToMainHigh_recvmsg: CODE, 10018 0 48
_timer0_int_handler: CODE, 7510 0 172
i2_in_high_int: CODE, 10520 0 20
_init_timer1_lthread: CODE, 10540 0 18
___ftpack: CODE, 4672 0 396
_Delay1KTCYx: CODE, 10500 0 20
_enable_interrupts: CODE, 10622 0 8
_block_on_To_msgqueues: CODE, 6968 0 182
i2_recv_msg: CODE, 5388 0 320
_adcIntHandler: CODE, 6506 0 244
_main: CODE, 2186 0 946
_check_msg: CODE, 9796 0 56
___lwtoft: CODE, 9578 0 76
_in_low_int: CODE, 9052 0 94
_handle_start: CODE, 6750 0 218
_timer1_int_handler: CODE, 9964 0 54
_ReadTimer1: CODE, 10558 0 18
_WriteTimer0: CODE, 10594 0 18
_WriteTimer1: CODE, 10576 0 18
_ToMainLow_sendmsg: CODE, 10418 0 36
_memcpy: CODE, 9328 0 86
__initialization: CODE, 10162 0 40
_in_main: CODE, 9240 0 88
_ToMainLow_recvmsg: CODE, 10066 0 48
i2_in_low_int: CODE, 9146 0 94
_FromMainHigh_sendmsg: CODE, 10208 0 44
_adcInit: CODE, 10382 0 36
_uart_lthread: CODE, 9500 0 78
_in_high_int: CODE, 10480 0 20
_init_uart_recv: CODE, 10454 0 26
_i2c_configure_slave: CODE, 7682 0 168
_Read1USART: CODE, 9852 0 56
_uart_recv_int_handler: CODE, 7150 0 182
_timer0_lthread: CODE, 10612 0 10
_InterruptHandlerLow: CODE, 24 0 170
_OpenTimer0: CODE, 10340 0 42
_OpenTimer1: CODE, 9726 0 70
_enter_sleep_mode: CODE, 10630 0 6
___lwmod: CODE, 7850 0 160
_send_msg: CODE, 5982 0 262
_FromMainHigh_recvmsg: CODE, 10114 0 48
_init_queue: CODE, 8602 0 134
_InterruptHandlerHigh: CODE, 8 0 8460
___ftmul: CODE, 3132 0 554
_init_queues: CODE, 8736 0 114
_recv_msg: CODE, 5068 0 320
i2_ToMainLow_sendmsg: CODE, 10296 0 44
_SleepIfOkay: CODE, 8010 0 154
___wmul: CODE, 8850 0 104
_Open1USART: CODE, 8164 0 152
_init_i2c: CODE, 8954 0 98
i1_memcpy: CODE, 9654 0 72
___fttol: CODE, 4188 0 484
i2_memcpy: CODE, 9414 0 86
i2_check_msg: CODE, 9908 0 56
_i2c_int_handler: CODE, 198 0 1988
___ftdiv: CODE, 3686 0 502
Total: 18910