i1_send_msg: CODE, 5100 0 178
i2_send_msg: CODE, 4256 0 262
_start_i2c_slave_reply: CODE, 3720 0 274
_ToMainHigh_sendmsg: CODE, 7612 0 44
_timer1_lthread: CODE, 6054 0 134
_ToMainHigh_recvmsg: CODE, 7424 0 48
_timer0_int_handler: CODE, 5278 0 172
i2_in_high_int: CODE, 7868 0 20
_init_timer1_lthread: CODE, 7888 0 18
_Delay1KTCYx: CODE, 7848 0 20
_enable_interrupts: CODE, 7970 0 8
_block_on_To_msgqueues: CODE, 4736 0 182
i2_recv_msg: CODE, 3400 0 320
_main: CODE, 2186 0 894
_check_msg: CODE, 7202 0 56
_in_low_int: CODE, 6534 0 94
_handle_start: CODE, 4518 0 218
_timer1_int_handler: CODE, 7370 0 54
_ReadTimer1: CODE, 7906 0 18
_WriteTimer0: CODE, 7942 0 18
_WriteTimer1: CODE, 7924 0 18
_ToMainLow_sendmsg: CODE, 7734 0 36
_memcpy: CODE, 6810 0 86
__initialization: CODE, 7770 0 26
_in_main: CODE, 6722 0 88
_ToMainLow_recvmsg: CODE, 7472 0 48
i2_in_low_int: CODE, 6628 0 94
_FromMainHigh_sendmsg: CODE, 7568 0 44
_adcInit: CODE, 7984 0 2
_uart_lthread: CODE, 6982 0 78
_in_high_int: CODE, 7828 0 20
_init_uart_recv: CODE, 7802 0 26
_i2c_configure_slave: CODE, 7698 0 36
_Read1USART: CODE, 7258 0 56
_uart_recv_int_handler: CODE, 4918 0 182
_timer0_lthread: CODE, 7960 0 10
_InterruptHandlerLow: CODE, 24 0 170
_OpenTimer0: CODE, 7656 0 42
_OpenTimer1: CODE, 7132 0 70
_enter_sleep_mode: CODE, 7978 0 6
___lwmod: CODE, 5450 0 160
_send_msg: CODE, 3994 0 262
_FromMainHigh_recvmsg: CODE, 7520 0 48
_init_queue: CODE, 6188 0 134
_InterruptHandlerHigh: CODE, 8 0 6046
_init_queues: CODE, 6322 0 114
_recv_msg: CODE, 3080 0 320
_SleepIfOkay: CODE, 5610 0 154
_Open1USART: CODE, 5764 0 152
_init_i2c: CODE, 6436 0 98
i1_memcpy: CODE, 7060 0 72
i2_memcpy: CODE, 6896 0 86
i2_check_msg: CODE, 7314 0 56
_i2c_int_handler: CODE, 198 0 1988
Total: 13860