i1_send_msg: CODE, 4746 0 178
i2_send_msg: CODE, 3902 0 262
_start_i2c_slave_reply: CODE, 5710 0 136
_ToMainHigh_sendmsg: CODE, 7894 0 44
_timer1_lthread: CODE, 5982 0 134
_ToMainHigh_recvmsg: CODE, 7614 0 48
_timer0_int_handler: CODE, 8122 0 22
i2_FromMainLow_recvmsg: CODE, 7758 0 48
i2_in_high_int: CODE, 8184 0 20
_init_timer1_lthread: CODE, 8204 0 18
_Delay1KTCYx: CODE, 8164 0 20
_enable_interrupts: CODE, 8286 0 8
_block_on_To_msgqueues: CODE, 4382 0 182
i2_recv_msg: CODE, 3320 0 320
_adcIntHandler: CODE, 6364 0 108
_main: CODE, 2144 0 856
_check_msg: CODE, 7342 0 56
_in_low_int: CODE, 6674 0 94
_handle_start: CODE, 4164 0 218
_timer1_int_handler: CODE, 7510 0 54
_FromMainLow_sendmsg: CODE, 7806 0 44
_ReadTimer1: CODE, 8240 0 18
_WriteTimer0: CODE, 8258 0 18
_WriteTimer1: CODE, 8222 0 18
_ToMainLow_sendmsg: CODE, 8060 0 36
_memcpy: CODE, 6950 0 86
__initialization: CODE, 7564 0 40
_in_main: CODE, 6862 0 88
_ToMainLow_recvmsg: CODE, 7662 0 48
_FromMainLow_recvmsg: CODE, 7710 0 48
i2_in_low_int: CODE, 6768 0 94
_FromMainHigh_sendmsg: CODE, 7850 0 44
_adcInit: CODE, 8024 0 36
_uart_lthread: CODE, 7122 0 78
_in_high_int: CODE, 8144 0 20
_init_uart_recv: CODE, 8096 0 26
_i2c_configure_slave: CODE, 4924 0 168
_Read1USART: CODE, 7398 0 56
_uart_recv_int_handler: CODE, 4564 0 182
_timer0_lthread: CODE, 8276 0 10
_InterruptHandlerLow: CODE, 24 0 170
_OpenTimer0: CODE, 7982 0 42
_OpenTimer1: CODE, 7272 0 70
_enter_sleep_mode: CODE, 8294 0 6
___lwmod: CODE, 5092 0 160
_send_msg: CODE, 3640 0 262
_init_queue: CODE, 6116 0 134
_InterruptHandlerHigh: CODE, 8 0 5702
_init_queues: CODE, 6250 0 114
_recv_msg: CODE, 3000 0 320
i2_start_i2c_slave_reply: CODE, 5846 0 136
i2_ToMainLow_sendmsg: CODE, 7938 0 44
_SleepIfOkay: CODE, 5252 0 154
___wmul: CODE, 6472 0 104
_Open1USART: CODE, 5406 0 152
_init_i2c: CODE, 6576 0 98
i1_memcpy: CODE, 7200 0 72
i2_memcpy: CODE, 7036 0 86
i2_check_msg: CODE, 7454 0 56
_i2c_int_handler: CODE, 198 0 1946
Total: 13812