i1_send_msg: CODE, 5096 0 178
i2_send_msg: CODE, 4252 0 262
_start_i2c_slave_reply: CODE, 3716 0 274
_ToMainHigh_sendmsg: CODE, 7608 0 44
_timer1_lthread: CODE, 6050 0 134
_ToMainHigh_recvmsg: CODE, 7420 0 48
_timer0_int_handler: CODE, 5274 0 172
i2_in_high_int: CODE, 7864 0 20
_init_timer1_lthread: CODE, 7884 0 18
_Delay1KTCYx: CODE, 7844 0 20
_enable_interrupts: CODE, 7966 0 8
_block_on_To_msgqueues: CODE, 4732 0 182
i2_recv_msg: CODE, 3396 0 320
_main: CODE, 2186 0 890
_check_msg: CODE, 7198 0 56
_in_low_int: CODE, 6530 0 94
_handle_start: CODE, 4514 0 218
_timer1_int_handler: CODE, 7366 0 54
_ReadTimer1: CODE, 7902 0 18
_WriteTimer0: CODE, 7938 0 18
_WriteTimer1: CODE, 7920 0 18
_ToMainLow_sendmsg: CODE, 7730 0 36
_memcpy: CODE, 6806 0 86
__initialization: CODE, 7766 0 26
_in_main: CODE, 6718 0 88
_ToMainLow_recvmsg: CODE, 7468 0 48
i2_in_low_int: CODE, 6624 0 94
_FromMainHigh_sendmsg: CODE, 7564 0 44
_uart_lthread: CODE, 6978 0 78
_in_high_int: CODE, 7824 0 20
_init_uart_recv: CODE, 7798 0 26
_i2c_configure_slave: CODE, 7694 0 36
_Read1USART: CODE, 7254 0 56
_uart_recv_int_handler: CODE, 4914 0 182
_timer0_lthread: CODE, 7956 0 10
_InterruptHandlerLow: CODE, 24 0 170
_OpenTimer0: CODE, 7652 0 42
_OpenTimer1: CODE, 7128 0 70
_enter_sleep_mode: CODE, 7974 0 6
___lwmod: CODE, 5446 0 160
_send_msg: CODE, 3990 0 262
_FromMainHigh_recvmsg: CODE, 7516 0 48
_init_queue: CODE, 6184 0 134
_InterruptHandlerHigh: CODE, 8 0 6042
_init_queues: CODE, 6318 0 114
_recv_msg: CODE, 3076 0 320
_SleepIfOkay: CODE, 5606 0 154
_Open1USART: CODE, 5760 0 152
_init_i2c: CODE, 6432 0 98
i1_memcpy: CODE, 7056 0 72
i2_memcpy: CODE, 6892 0 86
i2_check_msg: CODE, 7310 0 56
_i2c_int_handler: CODE, 198 0 1988
Total: 13850