i1_send_msg: CODE, 7332 0 178
i2_send_msg: CODE, 6252 0 262
_start_i2c_slave_reply: CODE, 5716 0 274
_ToMainHigh_sendmsg: CODE, 9982 0 44
_timer1_lthread: CODE, 8300 0 134
_ToMainHigh_recvmsg: CODE, 9794 0 48
_timer0_int_handler: CODE, 7510 0 172
i2_in_high_int: CODE, 10318 0 20
_init_timer1_lthread: CODE, 10338 0 18
___ftpack: CODE, 4680 0 396
_Delay1KTCYx: CODE, 10298 0 20
_enable_interrupts: CODE, 10420 0 8
_block_on_To_msgqueues: CODE, 6968 0 182
i2_recv_msg: CODE, 5396 0 320
_adcIntHandler: CODE, 6514 0 236
_main: CODE, 2186 0 954
_check_msg: CODE, 9572 0 56
_in_low_int: CODE, 8904 0 94
_handle_start: CODE, 6750 0 218
_timer1_int_handler: CODE, 9740 0 54
_ReadTimer1: CODE, 10356 0 18
_WriteTimer0: CODE, 10392 0 18
_WriteTimer1: CODE, 10374 0 18
_ToMainLow_sendmsg: CODE, 10184 0 36
_memcpy: CODE, 9180 0 86
__initialization: CODE, 10220 0 26
_in_main: CODE, 9092 0 88
_ToMainLow_recvmsg: CODE, 9842 0 48
i2_in_low_int: CODE, 8998 0 94
_FromMainHigh_sendmsg: CODE, 9938 0 44
_adcInit: CODE, 10112 0 36
_uart_lthread: CODE, 9352 0 78
_in_high_int: CODE, 10278 0 20
_init_uart_recv: CODE, 10252 0 26
_i2c_configure_slave: CODE, 10148 0 36
_Read1USART: CODE, 9628 0 56
_uart_recv_int_handler: CODE, 7150 0 182
_timer0_lthread: CODE, 10410 0 10
_InterruptHandlerLow: CODE, 24 0 170
_OpenTimer0: CODE, 10070 0 42
_OpenTimer1: CODE, 9502 0 70
_enter_sleep_mode: CODE, 10428 0 6
___lwmod: CODE, 7682 0 160
_send_msg: CODE, 5990 0 262
_FromMainHigh_recvmsg: CODE, 9890 0 48
_init_queue: CODE, 8434 0 134
_InterruptHandlerHigh: CODE, 8 0 8292
___ftmul: CODE, 3140 0 554
_init_queues: CODE, 8692 0 114
_recv_msg: CODE, 5076 0 320
___awtoft: CODE, 8568 0 124
i2_ToMainLow_sendmsg: CODE, 10026 0 44
_SleepIfOkay: CODE, 7842 0 154
_Open1USART: CODE, 7996 0 152
_init_i2c: CODE, 8806 0 98
i1_memcpy: CODE, 9430 0 72
___fttol: CODE, 4196 0 484
i2_memcpy: CODE, 9266 0 86
i2_check_msg: CODE, 9684 0 56
_i2c_int_handler: CODE, 198 0 1988
___ftdiv: CODE, 3694 0 502
Total: 18540