ReadTimer1@timer 3 0 COMRAM 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i2recv_msg@maxlength 6C 0 BANK0 1
__end_ofi1_send_msg 1D4E 0 CODE 0
___awtoft@c 68 0 BANK0 1
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength 71 0 BANK0 1
_ToMainHigh_MQ 136 0 BANK1 1
start_i2c_slave_reply@length 198 0 BANK1 1
i2recv_msg@tlength 74 0 BANK0 1
__S0 10000 0 ABS 0
__S1 236 0 ABS 0
__end_ofi2_send_msg 196A 0 CODE 0
__CFG_DSWDTPS$G2 0 0 ABS 0
__end_of_start_i2c_slave_reply 175E 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength 1B0 0 BANK1 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 66 0 BANK0 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 2860 0 CODE 0
__end_of_timer1_lthread 2192 0 CODE 0
_init_timer1_lthread 2954 0 CODE 0
_USART1_Status 32 0 COMRAM 1
timer1_int_handler@result 1D 0 COMRAM 1
__end_of_ToMainHigh_recvmsg 27AA 0 CODE 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 88A 0 CODE 0
Read1USART@data 1 0 COMRAM 1
_timer0_int_handler 1D4E 0 CODE 0
i2c_int_handler@overrun_error 80 0 BANK0 1
init_i2c@ic 198 0 BANK1 1
i2c_int_handler@data_written 7F 0 BANK0 1
_timer1_int_handler 2714 0 CODE 0
start C2 0 CODE 0
_MQ_Main_Willing_to_block 9D 0 BANK0 1
_start_i2c_slave_reply 164C 0 CODE 0
___fttol@f1 79 0 BANK0 1
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 60 0 BANK0 1
_FromMainHigh_MQ 200 0 BANK2 1
___ftmul@f1 68 0 BANK0 1
__end_of_timer0_int_handler 1DFA 0 CODE 0
___fttol@lval 83 0 BANK0 1
___ftdiv@f1 68 0 BANK0 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int 198 0 BANK1 1
_TRISA F92 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg 74 0 BANK0 1
i2c_configure_slave@addr 19E 0 BANK1 1
OpenTimer0@config 198 0 BANK1 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 6D 0 BANK0 1
___ftmul@f2 6B 0 BANK0 1
i2recv_msg@qmsg 76 0 BANK0 1
___ftdiv@f2 6B 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 10000 0 CONFIG 0
__Lconfig FFF8 0 CONFIG 0
i2recv_msg@msgtype 6D 0 BANK0 1
timer1_lthread@retval 1BC 0 BANK1 1
OpenTimer1@config 198 0 BANK1 1
___ftpack 1240 0 CODE 0
OpenTimer1@config1 199 0 BANK1 1
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0
?___lwmod 198 0 BANK1 1
WriteTimer0@timer 62 0 BANK0 1
___ftdiv@f3 74 0 BANK0 1
?i1_send_msg B 0 COMRAM 1
?i2_send_msg 6A 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 60 0 BANK0 1
__Lbigram 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 64 0 BANK0 1
i2_check_msg 26DC 0 CODE 0
timer0_int_handler@msgtype 81 0 BANK0 1
_enter_sleep_mode 29AE 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg 175E 0 CODE 0
?_in_main 19C 0 BANK1 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg 13CC 0 CODE 0
__size_of_Read1USART 0 0 ABS 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 6C 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_init_queue 198 0 BANK1 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
___ftmul@cntr 77 0 BANK0 1
___ftdiv@cntr 73 0 BANK0 1
_RCREG1 FAF 0 ABS 0
__size_of_enter_sleep_mode 0 0 ABS 0
_RCSTA1 FAC 0 ABS 0
Open1USART@config 198 0 BANK1 1
_SPBRG1 FB0 0 ABS 0
_TXSTA1 FAD 0 ABS 0
?_ToMainHigh_sendmsg 76 0 BANK0 1
?i2_recv_msg 6A 0 BANK0 1
__end_ofi2_in_high_int 2954 0 CODE 0
uart_lthread@length 19C 0 BANK1 1
?___fttol 79 0 BANK0 1
_PIE1bits F9D 0 ABS 0
init_queue@i 19B 0 BANK1 1
__end_of_init_timer1_lthread 2966 0 CODE 0
i2c_int_handler@msg_to_send 82 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
?___ftmul 68 0 BANK0 1
timer0_lthread@msgbuffer 19E 0 BANK1 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 68 0 BANK0 1
?_start_i2c_slave_reply 198 0 BANK1 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 68 0 BANK0 1
__Hintret 0 0 ABS 0
i2_in_high_int 2940 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
___awtoft 2218 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 1CC 0 BANK1 1
i2_in_low_int 242E 0 CODE 0
_timer0_lthread 299C 0 CODE 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 210C 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_T1GCON F9A 0 ABS 0
__CFG_CPUDIV$OSC1 0 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
___ftmul@f3_as_product 74 0 BANK0 1
main@msgbuffer 1C1 0 BANK1 1
send_msg@slot 1AB 0 BANK1 1
FromMainHigh_sendmsg@data 1B0 0 BANK1 1
recv_msg@slot 1AB 0 BANK1 1
i1_memcpy 25DE 0 CODE 0
i2_memcpy 253A 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 30 0 COMRAM 1
?_ToMainLow_recvmsg 1B0 0 BANK1 1
__end_of___ftpack 13CC 0 CODE 0
main@msgtype 1DA 0 BANK1 1
?___ftpack 60 0 BANK0 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 1B30 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 62 0 BANK0 1
i2ToMainLow_sendmsg@data 78 0 BANK0 1
__end_of_Delay1KTCYx 2940 0 CODE 0
__size_of___ftpack 0 0 ABS 0
__end_of_enable_interrupts 29AE 0 CODE 0
main@ic 1DC 0 BANK1 1
__size_of___fttol 0 0 ABS 0
i2c_int_handler@i2c_data 81 0 BANK0 1
main@uc 1D3 0 BANK1 1
__Hdata 0 0 ABS 0
_adcIntHandler 196A 0 CODE 0
__Ldata 0 0 ABS 0
?i2_check_msg 60 0 BANK0 1
send_msg@qmsg 1AC 0 BANK1 1
recv_msg@qmsg 1AE 0 BANK1 1
__end_of_block_on_To_msgqueues 1BE6 0 CODE 0
__end_ofi2_recv_msg 164C 0 CODE 0
?_send_msg 1A2 0 BANK1 1
_check_msg 266C 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
?_recv_msg 1A2 0 BANK1 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_adcIntHandler 1A56 0 CODE 0
__Hinit C2 0 CODE 0
__Linit C2 0 CODE 0
__Hintcodelo C2 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 2306 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main C3C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr D4 0 BANK0 1
FromMainHigh_recvmsg@maxlength 78 0 BANK0 1
_uc_ptr 30 0 COMRAM 1
__end_of_check_msg 26A4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 24E4 0 CODE 0
___wmul@multiplier 198 0 BANK1 1
?_FromMainHigh_recvmsg 78 0 BANK0 1
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 6A 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
__size_ofi2_ToMainLow_sendmsg 0 0 ABS 0
?_Delay1KTCYx 198 0 BANK1 1
___ftmul@sign 78 0 BANK0 1
end_of_initialization 2802 0 CODE 0
i2ToMainLow_sendmsg@msgtype 77 0 BANK0 1
ToMainHigh_sendmsg@length 76 0 BANK0 1
init_queue@qptr 198 0 BANK1 1
_uart_lthread 2590 0 CODE 0
___ftdiv@sign 78 0 BANK0 1
i2recv_msg@qptr 6A 0 BANK0 1
?_init_uart_recv 198 0 BANK1 1
_SPBRGH1 F7F 0 ABS 0
send_msg@qptr 1A2 0 BANK1 1
recv_msg@qptr 1A2 0 BANK1 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 242E 0 CODE 0
__pnvBANK0 D4 0 BANK0 1
___wmul@multiplicand 19A 0 BANK1 1
?i2_ToMainLow_sendmsg 76 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
init_uart_recv@uc 198 0 BANK1 1
adcIntHandler@res 8C 0 BANK0 1
_ToMainLow_sendmsg 28DA 0 CODE 0
__end_of_handle_start 1B30 0 CODE 0
__size_of___awtoft 0 0 ABS 0
adcIntHandler@output 8A 0 BANK0 1
__size_of_timer1_lthread 0 0 ABS 0
_handle_start 1A56 0 CODE 0
_OpenTimer0 288C 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
uart_lthread@msgtype 19A 0 BANK1 1
FromMainHigh_sendmsg@msgtype 1AF 0 BANK1 1
_RCSTAbits FAC 0 ABS 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ReadTimer1 2978 0 CODE 0
_SleepIfOkay 1F42 0 CODE 0
_ToMainHigh_sendmsg 2834 0 CODE 0
_OpenTimer1 2626 0 CODE 0
_i2c_int_handler C6 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
?i2_in_high_int 60 0 BANK0 1
?___awtoft 68 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 62 0 BANK0 1
?_timer0_lthread 198 0 BANK1 1
__size_of_InterruptHandlerLow 0 0 ABS 0
__CFG_OSC$HSPLL 0 0 ABS 0
?_timer1_lthread 1B2 0 BANK1 1
send_msg@data 1A6 0 BANK1 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 1A7 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 73 0 BANK0 1
__size_of_recv_msg 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
___ftdiv@exp 77 0 BANK0 1
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0
__Hbank5 0 0 ABS 0
ToMainLow_sendmsg@data 19 0 COMRAM 1
__Lbank5 0 0 ABS 0
__Hpowerup C2 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup C2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
?_ToMainHigh_recvmsg 1B0 0 BANK1 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__end_of_timer1_int_handler 274A 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 88A 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 29A6 0 CODE 0
timer1_lthread@tptr 1B2 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1B30 0 CODE 0
ToMainLow_sendmsg@msgtype 18 0 COMRAM 1
ToMainHigh_sendmsg@data 78 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 248C 0 CODE 0
?_WriteTimer0 60 0 BANK0 1
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 23D0 0 CODE 0
?i1_memcpy 1 0 COMRAM 1
?i2_memcpy 60 0 BANK0 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2918 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1DFA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 274A 0 CODE 0
send_msg@tlength 1A9 0 BANK1 1
__pbssCOMRAM 32 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 277A 0 CODE 0
recv_msg@tlength 1AC 0 BANK1 1
__end_of_ReadTimer1 298A 0 CODE 0
__ptext9 1FDC 0 CODE 0
__pcstackBANK1 198 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 299C 0 CODE 0
__end_of_WriteTimer1 2978 0 CODE 0
_Read1USART 26A4 0 CODE 0
uart_lthread@msgbuffer 19E 0 BANK1 1
__size_of_WriteTimer0 0 0 ABS 0
_Open1USART 1FDC 0 CODE 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 77 0 BANK0 1
FromMainHigh_recvmsg@data 7B 0 BANK0 1
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 28FE 0 CODE 0
__CFG_T1DIG$OFF 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 253A 0 CODE 0
__end_of__initialization 2802 0 CODE 0
__end_of_in_main 24E4 0 CODE 0
_i2c_configure_slave 1DFA 0 CODE 0
__end_of_ToMainLow_recvmsg 277A 0 CODE 0
memcpy@d 19E 0 BANK1 1
_InterruptHandlerLow 18 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 2294 0 CODE 0
__size_of_adcIntHandler 0 0 ABS 0
?_WriteTimer1 1 0 COMRAM 1
init_timer1_lthread@tptr 198 0 BANK1 1
memcpy@n 19C 0 BANK1 1
__CFG_WPCFG$OFF 0 0 ABS 0
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 1A0 0 BANK1 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 2918 0 CODE 0
ToMainLow_recvmsg@data 1B3 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
int_func 2074 0 CODE 0
send_msg@length 1A4 0 BANK1 1
__size_of_init_queue 0 0 ABS 0
___lwmod 1EA2 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
i1_send_msg 1C9C 0 CODE 0
i2_send_msg 1864 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
?_check_msg 198 0 BANK1 1
ToMainLow_recvmsg@msgtype 1B1 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 64 0 BANK0 1
_in_main 248C 0 CODE 0
_init_queue 2192 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i2_recv_msg 150C 0 CODE 0
_adcInit 28B6 0 CODE 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
___fttol 105C 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 198 0 BANK1 1
__Hcinit 0 0 ABS 0
___ftmul C3C 0 CODE 0
__Lcinit 0 0 ABS 0
__pcinit 27DA 0 CODE 0
__CFG_DSBOREN$OFF 0 0 ABS 0
___ftdiv E66 0 CODE 0
i2c_configure_slave@i 19F 0 BANK1 1
main@length 1DB 0 BANK1 1
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int 19A 0 BANK1 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 248C 0 CODE 0
_ToMainLow_recvmsg 274A 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
?_memcpy 198 0 BANK1 1
__size_of_Open1USART 0 0 ABS 0
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 6E 0 BANK0 1
Open1USART@spbrg 199 0 BANK1 1
i2recv_msg@data 6F 0 BANK0 1
___fttol@exp1 87 0 BANK0 1
__size_of___ftdiv 0 0 ABS 0
FromMainHigh_recvmsg@msgtype 79 0 BANK0 1
__end_of_FromMainHigh_sendmsg 2834 0 CODE 0
__CFG_DSWDTEN$OFF 0 0 ABS 0
i2check_msg@qptr 60 0 BANK0 1
__size_of_check_msg 0 0 ABS 0
__end_of_adcInit 28DA 0 CODE 0
_FromMainHigh_recvmsg 27AA 0 CODE 0
?_uart_lthread 198 0 BANK1 1
__end_of_uart_lthread 25DE 0 CODE 0
___awtoft@sign 6C 0 BANK0 1
___ftpack@arg 60 0 BANK0 1
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength 1B0 0 BANK1 1
check_msg@qptr 198 0 BANK1 1
_Delay1KTCYx 292C 0 CODE 0
_init_uart_recv 28FE 0 CODE 0
__end_of_in_high_int 292C 0 CODE 0
__end_of_init_uart_recv 2918 0 CODE 0
__end_of_i2c_configure_slave 1EA2 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 9D 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_timer0_lthread 0 0 ABS 0
__end_of_Read1USART 26DC 0 CODE 0
__end_of_uart_recv_int_handler 1C9C 0 CODE 0
__size_of_adcInit 0 0 ABS 0
timer0_lthread@msgval 1A0 0 BANK1 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_ToMainLow_MQ 9E 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
handle_start@data_read 60 0 BANK0 1
__end_of_timer0_lthread 29A6 0 CODE 0
__end_of_InterruptHandlerLow C2 0 CODE 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 28B6 0 CODE 0
__end_of_OpenTimer1 266C 0 CODE 0
__end_of_enter_sleep_mode 29B4 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 164C 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__CFG_PLLDIV$3 0 0 ABS 0
__ptext20 210C 0 CODE 0
ToMainHigh_recvmsg@data 1B3 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 1A4 0 BANK1 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 28B6 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2192 0 CODE 0
__ptext40 1F42 0 CODE 0
_uart_recv_int_handler 1BE6 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 299C 0 CODE 0
__ptext31 2714 0 CODE 0
__ptext50 105C 0 CODE 0
__CFG_IOL1WAY$ON 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 13CC 0 CODE 0
__ptext41 1D4E 0 CODE 0
main@tmpPtr 1D1 0 BANK1 1
__ptext60 253A 0 CODE 0
__LbssBANK2 0 0 ABS 0
_RCSTA1bits FAC 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2954 0 CODE 0
__ptext32 1BE6 0 CODE 0
__ptext51 E66 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_TXSTA1bits FAD 0 ABS 0
_ADCON0bits FC2 0 ABS 0
_ANCON0bits F48 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 266C 0 CODE 0
__ptext42 C6 0 CODE 0
__ptext61 0 0 CODE 0
main@t0thread_data 1CE 0 BANK1 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 28FE 0 CODE 0
__ptext33 28DA 0 CODE 0
__ptext52 C3C 0 CODE 0
main@t1thread_data 1D8 0 BANK1 1
?_handle_start 60 0 BANK0 1
__Htext53 0 0 ABS 0
?_ToMainLow_sendmsg 17 0 COMRAM 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2808 0 CODE 0
__ptext43 196A 0 CODE 0
?_OpenTimer0 198 0 BANK1 1
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 298A 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 236E 0 CODE 0
__ptext34 2966 0 CODE 0
__ptext53 1240 0 CODE 0
_FromMainLow_MQ 100 0 BANK1 1
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 175E 0 CODE 0
__ptext44 2834 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2626 0 CODE 0
__ptext35 2978 0 CODE 0
__ptext54 2860 0 CODE 0
__Htext55 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 24E4 0 CODE 0
__ptext45 27AA 0 CODE 0
FromMainHigh_sendmsg@length 1AE 0 BANK1 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2294 0 CODE 0
__ptext36 26A4 0 CODE 0
__ptext55 150C 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1F42 0 CODE 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 1B1 0 BANK1 1
__Ltext18 0 0 ABS 0
__ptext27 292C 0 CODE 0
__ptext46 29AE 0 CODE 0
___lwmod@divisor 19A 0 BANK1 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 288C 0 CODE 0
__ptext37 1C9C 0 CODE 0
__ptext56 1864 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1EA2 0 CODE 0
__ptext47 1A56 0 CODE 0
___fttol@sign1 82 0 BANK0 1
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2590 0 CODE 0
__ptext38 25DE 0 CODE 0
__ptext57 242E 0 CODE 0
__Htext58 0 0 ABS 0
__Ltext58 0 0 ABS 0
__ptext29 2306 0 CODE 0
__ptext48 298A 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext58 26DC 0 CODE 0
_T1GCONbits F9A 0 ABS 0
__Htext59 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 2218 0 CODE 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
__ptext59 2940 0 CODE 0
__end_of_send_msg 1864 0 CODE 0
__Hend_init C6 0 CODE 0
__Lend_init C2 0 CODE 0
?_OpenTimer1 198 0 BANK1 1
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 2966 0 CODE 0
?_i2c_configure_slave 19E 0 BANK1 1
__end_of_FromMainHigh_recvmsg 27DA 0 CODE 0
___ftpack@exp 63 0 BANK0 1
__end_of_init_queue 2218 0 CODE 0
memcpy@d1 198 0 BANK1 1
__end_of_InterruptHandlerHigh 210C 0 CODE 0
__Hjflash_buffer F800 0 CODE 0
__Ljflash_buffer F800 0 CODE 0
__end_of___ftmul E66 0 CODE 0
send_msg@msgtype 1A5 0 BANK1 1
__end_of_init_queues 2306 0 CODE 0
recv_msg@msgtype 1A5 0 BANK1 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_WPFP$PAGE_63 0 0 ABS 0
i2c_int_handler@data_read 84 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 23D0 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 19A 0 BANK1 1
__accesstop 60 0 ABS 0
__end_of_recv_msg 150C 0 CODE 0
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 2074 0 CODE 0
_enable_interrupts 29A6 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WPDIS$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
i2_ToMainLow_sendmsg 2860 0 CODE 0
__end_of___awtoft 2294 0 CODE 0
intlevel3 0 0 CODE 0
__size_ofi2_recv_msg 0 0 ABS 0
i2c_int_handler@error_buf 7C 0 BANK0 1
__CFG_DSWDTOSC$T1OSCREF 0 0 ABS 0
ToMainLow_sendmsg@length 17 0 COMRAM 1
__size_of_init_uart_recv 0 0 ABS 0
__size_ofi2_in_high_int 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot 73 0 BANK0 1
?_init_i2c 198 0 BANK1 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_ofi2_ToMainLow_sendmsg 288C 0 CODE 0
__end_of_SleepIfOkay 1FDC 0 CODE 0
i2recv_msg@slot 73 0 BANK0 1
_ToMainHigh_recvmsg 277A 0 CODE 0
__end_of___wmul 236E 0 CODE 0
start_initialization 27DA 0 CODE 0
_i2c_addressable_registers 16C 0 BANK1 1
__end_of_Open1USART 2074 0 CODE 0
i2c_int_handler@msg_ready 83 0 BANK0 1
__end_of_init_i2c 23D0 0 CODE 0
__end_ofi1_memcpy 2626 0 CODE 0
main@last_reg_recvd 1D0 0 BANK1 1
__end_of___fttol 1240 0 CODE 0
__end_ofi2_memcpy 2590 0 CODE 0
__size_of_ReadTimer1 0 0 ABS 0
_init_i2c 236E 0 CODE 0
__initialization 27DA 0 CODE 0
start_i2c_slave_reply@msg 199 0 BANK1 1
?_Open1USART 198 0 BANK1 1
__size_of_in_low_int 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
timer0_int_handler@val 83 0 BANK0 1
___lwmod@dividend 198 0 BANK1 1
__activetblptr 0 0 ABS 0
?_init_timer1_lthread 198 0 BANK1 1
___wmul@product 19C 0 BANK1 1
__end_ofi2_check_msg 2714 0 CODE 0
___lwmod@counter 19D 0 BANK1 1
timer0_int_handler@length 7F 0 BANK0 1
__size_of___ftmul 0 0 ABS 0
__end_of_i2c_int_handler 88A 0 CODE 0
__size_of_i2c_configure_slave 0 0 ABS 0
_FromMainHigh_sendmsg 2808 0 CODE 0
Delay1KTCYx@unit 198 0 BANK1 1
__size_of_handle_start 0 0 ABS 0
__end_of___ftdiv 105C 0 CODE 0
i2ToMainLow_sendmsg@length 76 0 BANK0 1
__size_of_memcpy 0 0 ABS 0
?_FromMainHigh_sendmsg 1AE 0 BANK1 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 29B3 CODE 18 0
config FFF8 FFFF CONFIG FFF8 0
cstackCOMRAM 1 33 COMRAM 1 1
cstackBANK0 60 D5 BANK0 60 1
bssBANK1 100 1F7 BANK1 100 1
bssBANK2 200 235 BANK2 200 1
%locals
dist/UseXC8/production\Framework.X.production.obj
C:\Users\Richard\AppData\Local\Temp\s1i4.
C:\Users\Richard\AppData\Local\Temp\s1i4.
5434 27DA 0 CODE 0
5435 27DE 0 CODE 0
5437 27E0 0 CODE 0
5438 27E2 0 CODE 0
5439 27E4 0 CODE 0
5442 27E6 0 CODE 0
5443 27EA 0 CODE 0
5445 27EC 0 CODE 0
5446 27EE 0 CODE 0
5447 27F0 0 CODE 0
5450 27F2 0 CODE 0
5451 27F6 0 CODE 0
5453 27F8 0 CODE 0
5454 27FA 0 CODE 0
5455 27FC 0 CODE 0
5458 27FE 0 CODE 0
5459 2800 0 CODE 0
5466 2802 0 CODE 0
5467 2804 0 CODE 0
../src/main.c
147 88A 0 CODE 0
148 88E 0 CODE 0
156 890 0 CODE 0
159 8A8 0 CODE 0
162 8C0 0 CODE 0
165 8D8 0 CODE 0
183 8DC 0 CODE 0
186 8F2 0 CODE 0
194 918 0 CODE 0
196 91A 0 CODE 0
198 91C 0 CODE 0
207 91E 0 CODE 0
222 934 0 CODE 0
227 936 0 CODE 0
235 95A 0 CODE 0
250 95E 0 CODE 0
263 964 0 CODE 0
270 968 0 CODE 0
271 9A8 0 CODE 0
273 9B6 0 CODE 0
276 9B8 0 CODE 0
277 9BA 0 CODE 0
280 9BC 0 CODE 0
281 A0A 0 CODE 0
288 A0C 0 CODE 0
289 A10 0 CODE 0
300 A12 0 CODE 0
301 A58 0 CODE 0
302 A8A 0 CODE 0
304 AC4 0 CODE 0
309 AC6 0 CODE 0
311 AC8 0 CODE 0
277 ACA 0 CODE 0
311 AEA 0 CODE 0
315 AEC 0 CODE 0
316 B2C 0 CODE 0
318 B3A 0 CODE 0
321 B3C 0 CODE 0
322 B3E 0 CODE 0
325 B40 0 CODE 0
326 B8E 0 CODE 0
333 B90 0 CODE 0
334 BA0 0 CODE 0
335 BA4 0 CODE 0
336 BA8 0 CODE 0
338 BB8 0 CODE 0
340 BBC 0 CODE 0
343 BBE 0 CODE 0
344 C0C 0 CODE 0
349 C0E 0 CODE 0
351 C10 0 CODE 0
322 C12 0 CODE 0
351 C32 0 CODE 0
352 C34 0 CODE 0
258 C36 0 CODE 0
355 C38 0 CODE 0
../src/interrupts.c
17 29A6 0 CODE 0
18 29A8 0 CODE 0
19 29AA 0 CODE 0
20 29AC 0 CODE 0
../src/messages.c
257 1B30 0 CODE 0
258 1B4A 0 CODE 0
261 1B4C 0 CODE 0
263 1B5E 0 CODE 0
264 1B80 0 CODE 0
268 1B92 0 CODE 0
270 1B94 0 CODE 0
271 1BB6 0 CODE 0
275 1BC8 0 CODE 0
277 1BCA 0 CODE 0
262 1BE2 0 CODE 0
282 1BE4 0 CODE 0
../src/interrupts.c
41 248C 0 CODE 0
42 24BC 0 CODE 0
43 24CE 0 CODE 0
44 24D0 0 CODE 0
46 24E2 0 CODE 0
../src/interrupts.c
31 23D0 0 CODE 0
32 23D8 0 CODE 0
33 23EA 0 CODE 0
34 2404 0 CODE 0
35 2416 0 CODE 0
36 2418 0 CODE 0
37 242A 0 CODE 0
38 242C 0 CODE 0
../src/interrupts.c
23 2918 0 CODE 0
24 292A 0 CODE 0
../src/my_i2c.c
288 1DFA 0 CODE 0
289 1DFC 0 CODE 0
296 1DFE 0 CODE 0
298 1E02 0 CODE 0
299 1E06 0 CODE 0
300 1E0A 0 CODE 0
301 1E0E 0 CODE 0
302 1E12 0 CODE 0
312 1E14 0 CODE 0
313 1E16 0 CODE 0
320 1E18 0 CODE 0
321 1E1A 0 CODE 0
326 1E1C 0 CODE 0
327 1E46 0 CODE 0
326 1E7E 0 CODE 0
329 1EA0 0 CODE 0
../src/messages.c
116 274A 0 CODE 0
117 2778 0 CODE 0
../src/messages.c
139 277A 0 CODE 0
140 27A8 0 CODE 0
plib/USART/u1open.c
126 1FDC 0 CODE 0
127 1FE0 0 CODE 0
129 1FE4 0 CODE 0
130 1FF0 0 CODE 0
132 1FF2 0 CODE 0
134 1FFE 0 CODE 0
135 2000 0 CODE 0
138 2002 0 CODE 0
139 200E 0 CODE 0
141 2010 0 CODE 0
142 201C 0 CODE 0
144 2020 0 CODE 0
146 2022 0 CODE 0
147 202E 0 CODE 0
149 2030 0 CODE 0
150 203C 0 CODE 0
154 203E 0 CODE 0
155 204A 0 CODE 0
157 204E 0 CODE 0
159 2050 0 CODE 0
160 205C 0 CODE 0
162 2060 0 CODE 0
164 2062 0 CODE 0
165 2066 0 CODE 0
167 206E 0 CODE 0
168 2070 0 CODE 0
169 2072 0 CODE 0
../src/my_i2c.c
60 164C 0 CODE 0
61 1664 0 CODE 0
60 16D4 0 CODE 0
63 1716 0 CODE 0
64 172E 0 CODE 0
67 1744 0 CODE 0
70 175A 0 CODE 0
72 175C 0 CODE 0
../src/adcHelper.c
7 28B6 0 CODE 0
9 28BA 0 CODE 0
12 28C0 0 CODE 0
13 28C2 0 CODE 0
16 28C4 0 CODE 0
19 28C6 0 CODE 0
20 28C8 0 CODE 0
21 28CA 0 CODE 0
24 28CC 0 CODE 0
25 28CE 0 CODE 0
28 28D0 0 CODE 0
30 28D2 0 CODE 0
31 28D4 0 CODE 0
32 28D6 0 CODE 0
33 28D8 0 CODE 0
../src/timer0_thread.c
12 299C 0 CODE 0
16 29A4 0 CODE 0
../src/timer1_thread.c
7 2954 0 CODE 0
8 2964 0 CODE 0
../src/my_uart.c
41 28FE 0 CODE 0
42 2906 0 CODE 0
43 2916 0 CODE 0
../src/my_i2c.c
274 236E 0 CODE 0
275 2376 0 CODE 0
276 238C 0 CODE 0
277 23A2 0 CODE 0
278 23B8 0 CODE 0
279 23CE 0 CODE 0
plib/Timers/t1open.c
45 2626 0 CODE 0
47 2630 0 CODE 0
49 2642 0 CODE 0
50 2646 0 CODE 0
52 264A 0 CODE 0
54 264C 0 CODE 0
55 2658 0 CODE 0
57 265C 0 CODE 0
88 265E 0 CODE 0
89 2666 0 CODE 0
91 2668 0 CODE 0
93 266A 0 CODE 0
../src/messages.c
193 2294 0 CODE 0
194 22A4 0 CODE 0
195 22BC 0 CODE 0
196 22D4 0 CODE 0
197 22EC 0 CODE 0
198 2304 0 CODE 0
plib/Timers/t0open.c
20 288C 0 CODE 0
21 2896 0 CODE 0
22 289A 0 CODE 0
23 289E 0 CODE 0
25 28A0 0 CODE 0
26 28AC 0 CODE 0
28 28B0 0 CODE 0
30 28B2 0 CODE 0
31 28B4 0 CODE 0
../src/uart_thread.c
10 2590 0 CODE 0
11 25A4 0 CODE 0
14 25B8 0 CODE 0
16 25DA 0 CODE 0
17 25DC 0 CODE 0
../src/timer1_thread.c
17 210C 0 CODE 0
20 211A 0 CODE 0
21 2156 0 CODE 0
22 218C 0 CODE 0
24 218E 0 CODE 0
26 2190 0 CODE 0
../src/messages.c
17 2192 0 CODE 0
18 21A8 0 CODE 0
19 21BE 0 CODE 0
20 21E0 0 CODE 0
19 2200 0 CODE 0
22 2216 0 CODE 0
../src/messages.c
70 13CC 0 CODE 0
71 13E6 0 CODE 0
72 1408 0 CODE 0
74 141A 0 CODE 0
75 143A 0 CODE 0
78 1440 0 CODE 0
79 1466 0 CODE 0
85 149C 0 CODE 0
87 14CE 0 CODE 0
89 14EC 0 CODE 0
90 14F8 0 CODE 0
91 1502 0 CODE 0
92 1504 0 CODE 0
94 150A 0 CODE 0
../src/messages.c
221 266C 0 CODE 0
222 26A2 0 CODE 0
../src/messages.c
178 2808 0 CODE 0
179 2832 0 CODE 0
../src/messages.c
28 175E 0 CODE 0
36 176C 0 CODE 0
37 1786 0 CODE 0
39 17A8 0 CODE 0
40 17BA 0 CODE 0
44 17C0 0 CODE 0
45 17D8 0 CODE 0
53 17F0 0 CODE 0
54 1820 0 CODE 0
57 1852 0 CODE 0
58 185E 0 CODE 0
59 1862 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.12\sources\memcpy.c
24 24E4 0 CODE 0
25 24EC 0 CODE 0
26 24F4 0 CODE 0
27 24F6 0 CODE 0
26 251C 0 CODE 0
32 2538 0 CODE 0
../common/d1ktcyx.c
11 292C 0 CODE 0
12 2934 0 CODE 0
13 293E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lwmod.c
13 1EA2 0 CODE 0
14 1EB2 0 CODE 0
15 1EC2 0 CODE 0
16 1EC4 0 CODE 0
17 1ED0 0 CODE 0
15 1ED8 0 CODE 0
20 1EE8 0 CODE 0
21 1F08 0 CODE 0
22 1F22 0 CODE 0
23 1F2E 0 CODE 0
25 1F38 0 CODE 0
26 1F40 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.12\sources\wmul.c
4 2306 0 CODE 0
7 2316 0 CODE 0
8 2322 0 CODE 0
9 233C 0 CODE 0
10 2348 0 CODE 0
11 2354 0 CODE 0
12 2364 0 CODE 0
13 236C 0 CODE 0
../src/interrupts.c
129 5C 0 CODE 0
130 64 0 CODE 0
131 66 0 CODE 0
135 6C 0 CODE 0
136 74 0 CODE 0
137 76 0 CODE 0
139 7C 0 CODE 0
../src/user_interrupts.c
44 2714 0 CODE 0
45 2720 0 CODE 0
48 273C 0 CODE 0
49 2748 0 CODE 0
../src/my_uart.c
13 1BE6 0 CODE 0
14 1BEE 0 CODE 0
20 1C14 0 CODE 0
22 1C22 0 CODE 0
23 1C38 0 CODE 0
24 1C5C 0 CODE 0
25 1C6E 0 CODE 0
28 1C70 0 CODE 0
34 1C78 0 CODE 0
35 1C7A 0 CODE 0
36 1C7C 0 CODE 0
38 1C9A 0 CODE 0
../src/messages.c
107 28DA 0 CODE 0
108 28FC 0 CODE 0
plib/Timers/t1write.c
18 2966 0 CODE 0
20 296E 0 CODE 0
21 2972 0 CODE 0
22 2976 0 CODE 0
plib/Timers/t1read.c
19 2978 0 CODE 0
20 297C 0 CODE 0
22 2980 0 CODE 0
23 2988 0 CODE 0
plib/USART/u1read.c
21 26A4 0 CODE 0
23 26A8 0 CODE 0
25 26B0 0 CODE 0
26 26B2 0 CODE 0
27 26BA 0 CODE 0
30 26BE 0 CODE 0
31 26C6 0 CODE 0
33 26C8 0 CODE 0
34 26D0 0 CODE 0
36 26D2 0 CODE 0
38 26D6 0 CODE 0
39 26DA 0 CODE 0
../src/messages.c
28 1C9C 0 CODE 0
36 1CA2 0 CODE 0
37 1CB2 0 CODE 0
39 1CC2 0 CODE 0
40 1CD4 0 CODE 0
44 1CDA 0 CODE 0
45 1CEA 0 CODE 0
53 1CFA 0 CODE 0
54 1D1A 0 CODE 0
57 1D3C 0 CODE 0
58 1D48 0 CODE 0
59 1D4C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.12\sources\memcpy.c
24 25DE 0 CODE 0
25 25E6 0 CODE 0
26 25EE 0 CODE 0
27 25F0 0 CODE 0
26 260E 0 CODE 0
32 2624 0 CODE 0
../src/interrupts.c
../src/interrupts.c
83 2074 0 CODE 0
88 20A0 0 CODE 0
90 20A8 0 CODE 0
92 20AA 0 CODE 0
96 20B0 0 CODE 0
97 20B8 0 CODE 0
99 20BA 0 CODE 0
103 20C0 0 CODE 0
104 20C8 0 CODE 0
114 20CE 0 CODE 0
115 20D2 0 CODE 0
../src/messages.c
228 1F42 0 CODE 0
229 1F50 0 CODE 0
233 1F52 0 CODE 0
234 1F6C 0 CODE 0
238 1F6E 0 CODE 0
239 1F88 0 CODE 0
245 1F8A 0 CODE 0
246 1FAE 0 CODE 0
248 1FB0 0 CODE 0
249 1FD4 0 CODE 0
251 1FD6 0 CODE 0
252 1FDA 0 CODE 0
../src/user_interrupts.c
25 1D4E 0 CODE 0
27 1D62 0 CODE 0
28 1DAC 0 CODE 0
29 1DBE 0 CODE 0
31 1DF8 0 CODE 0
../src/my_i2c.c
107 C6 0 CODE 0
108 D6 0 CODE 0
109 E6 0 CODE 0
110 F6 0 CODE 0
111 106 0 CODE 0
115 116 0 CODE 0
116 11E 0 CODE 0
120 120 0 CODE 0
121 136 0 CODE 0
122 146 0 CODE 0
123 15A 0 CODE 0
126 172 0 CODE 0
127 17A 0 CODE 0
128 17E 0 CODE 0
131 190 0 CODE 0
132 19E 0 CODE 0
136 1A0 0 CODE 0
137 1A8 0 CODE 0
139 1B2 0 CODE 0
140 1CE 0 CODE 0
141 1DE 0 CODE 0
142 1F0 0 CODE 0
144 1F2 0 CODE 0
149 1F4 0 CODE 0
152 1FC 0 CODE 0
153 210 0 CODE 0
154 21E 0 CODE 0
155 226 0 CODE 0
156 236 0 CODE 0
157 238 0 CODE 0
158 24C 0 CODE 0
161 264 0 CODE 0
162 27A 0 CODE 0
163 28A 0 CODE 0
164 29E 0 CODE 0
165 2A6 0 CODE 0
166 2AE 0 CODE 0
167 2C4 0 CODE 0
168 2C6 0 CODE 0
169 2DC 0 CODE 0
171 2EC 0 CODE 0
173 2FE 0 CODE 0
174 300 0 CODE 0
175 314 0 CODE 0
176 32A 0 CODE 0
177 342 0 CODE 0
178 344 0 CODE 0
179 346 0 CODE 0
183 348 0 CODE 0
184 380 0 CODE 0
185 3BE 0 CODE 0
186 3D2 0 CODE 0
187 3E2 0 CODE 0
189 3E4 0 CODE 0
191 3FC 0 CODE 0
196 3FE 0 CODE 0
198 406 0 CODE 0
199 41A 0 CODE 0
200 428 0 CODE 0
201 430 0 CODE 0
202 468 0 CODE 0
203 47C 0 CODE 0
204 48C 0 CODE 0
205 48E 0 CODE 0
206 4A2 0 CODE 0
207 4B8 0 CODE 0
209 4D0 0 CODE 0
210 4D2 0 CODE 0
212 4E4 0 CODE 0
213 4FA 0 CODE 0
214 50A 0 CODE 0
215 51E 0 CODE 0
216 526 0 CODE 0
217 55E 0 CODE 0
218 572 0 CODE 0
219 574 0 CODE 0
220 57C 0 CODE 0
221 592 0 CODE 0
222 5A2 0 CODE 0
224 5B2 0 CODE 0
225 5C2 0 CODE 0
226 5C4 0 CODE 0
227 5D8 0 CODE 0
228 5EE 0 CODE 0
229 606 0 CODE 0
230 608 0 CODE 0
231 60A 0 CODE 0
232 60C 0 CODE 0
234 60E 0 CODE 0
132 610 0 CODE 0
238 63E 0 CODE 0
240 658 0 CODE 0
241 660 0 CODE 0
242 664 0 CODE 0
246 666 0 CODE 0
247 68E 0 CODE 0
248 6A4 0 CODE 0
249 6B8 0 CODE 0
252 6D0 0 CODE 0
253 6DE 0 CODE 0
254 726 0 CODE 0
255 766 0 CODE 0
256 77C 0 CODE 0
257 79A 0 CODE 0
258 7B4 0 CODE 0
259 7CE 0 CODE 0
260 7E8 0 CODE 0
261 820 0 CODE 0
262 838 0 CODE 0
263 83A 0 CODE 0
265 848 0 CODE 0
266 876 0 CODE 0
268 888 0 CODE 0
../src/adcHelper.c
38 196A 0 CODE 0
39 19A0 0 CODE 0
41 19D6 0 CODE 0
43 1A1A 0 CODE 0
46 1A52 0 CODE 0
47 1A54 0 CODE 0
../src/messages.c
130 2834 0 CODE 0
131 285E 0 CODE 0
../src/messages.c
187 27AA 0 CODE 0
188 27D8 0 CODE 0
../src/messages.c
202 29AE 0 CODE 0
212 29B0 0 CODE 0
216 29B2 0 CODE 0
../src/my_i2c.c
77 1A56 0 CODE 0
78 1A6C 0 CODE 0
80 1A82 0 CODE 0
81 1A90 0 CODE 0
84 1A98 0 CODE 0
85 1AAE 0 CODE 0
86 1AC2 0 CODE 0
87 1AD8 0 CODE 0
88 1ADA 0 CODE 0
89 1AE2 0 CODE 0
90 1AF8 0 CODE 0
91 1AFA 0 CODE 0
92 1B12 0 CODE 0
94 1B14 0 CODE 0
95 1B16 0 CODE 0
97 1B2E 0 CODE 0
plib/Timers/t0write.c
20 298A 0 CODE 0
22 2992 0 CODE 0
23 2996 0 CODE 0
24 299A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.12\sources\awtoft.c
36 2218 0 CODE 0
37 2228 0 CODE 0
38 2234 0 CODE 0
39 2242 0 CODE 0
41 2254 0 CODE 0
42 2292 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.12\sources\fttol.c
49 105C 0 CODE 0
50 10A2 0 CODE 0
51 10C0 0 CODE 0
52 10FC 0 CODE 0
53 1102 0 CODE 0
54 111A 0 CODE 0
55 113C 0 CODE 0
56 1144 0 CODE 0
57 1150 0 CODE 0
58 1162 0 CODE 0
60 1182 0 CODE 0
61 1196 0 CODE 0
62 11A0 0 CODE 0
63 11A2 0 CODE 0
64 11B0 0 CODE 0
65 11CE 0 CODE 0
66 11D0 0 CODE 0
67 11E4 0 CODE 0
65 11EC 0 CODE 0
70 11FC 0 CODE 0
71 120A 0 CODE 0
72 122C 0 CODE 0
73 123E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ftdiv.c
55 E66 0 CODE 0
56 EAC 0 CODE 0
57 EC8 0 CODE 0
58 F0E 0 CODE 0
59 F2A 0 CODE 0
60 F42 0 CODE 0
61 F50 0 CODE 0
62 F54 0 CODE 0
63 F5E 0 CODE 0
64 F66 0 CODE 0
65 F6C 0 CODE 0
66 F84 0 CODE 0
67 F8A 0 CODE 0
68 FA2 0 CODE 0
70 FB2 0 CODE 0
71 FC2 0 CODE 0
72 FEE 0 CODE 0
73 1012 0 CODE 0
75 1018 0 CODE 0
76 1028 0 CODE 0
77 1032 0 CODE 0
78 105A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ftmul.c
56 C3C 0 CODE 0
57 C82 0 CODE 0
58 C9E 0 CODE 0
59 CE4 0 CODE 0
60 D00 0 CODE 0
61 D0E 0 CODE 0
62 D12 0 CODE 0
63 D1C 0 CODE 0
64 D24 0 CODE 0
66 D2A 0 CODE 0
67 D30 0 CODE 0
68 D48 0 CODE 0
69 D60 0 CODE 0
71 D72 0 CODE 0
72 D7E 0 CODE 0
73 DA4 0 CODE 0
74 DB4 0 CODE 0
75 DC4 0 CODE 0
76 DCE 0 CODE 0
78 DE0 0 CODE 0
79 DEC 0 CODE 0
80 E12 0 CODE 0
81 E22 0 CODE 0
82 E32 0 CODE 0
83 E3C 0 CODE 0
84 E64 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.12\sources\float.c
64 1240 0 CODE 0
65 1266 0 CODE 0
66 1282 0 CODE 0
67 1284 0 CODE 0
68 128A 0 CODE 0
66 129C 0 CODE 0
70 12D2 0 CODE 0
71 12D4 0 CODE 0
72 12DA 0 CODE 0
73 12F2 0 CODE 0
70 1304 0 CODE 0
75 133A 0 CODE 0
76 133C 0 CODE 0
77 1342 0 CODE 0
75 1354 0 CODE 0
79 1360 0 CODE 0
80 136C 0 CODE 0
81 1374 0 CODE 0
82 137A 0 CODE 0
83 13A6 0 CODE 0
84 13B4 0 CODE 0
85 13BC 0 CODE 0
86 13CA 0 CODE 0
../src/messages.c
107 2860 0 CODE 0
108 288A 0 CODE 0
../src/messages.c
70 150C 0 CODE 0
71 1526 0 CODE 0
72 1548 0 CODE 0
74 155A 0 CODE 0
75 157A 0 CODE 0
78 1580 0 CODE 0
79 15A6 0 CODE 0
85 15DC 0 CODE 0
87 160E 0 CODE 0
89 162C 0 CODE 0
90 1638 0 CODE 0
91 1642 0 CODE 0
92 1644 0 CODE 0
94 164A 0 CODE 0
../src/messages.c
28 1864 0 CODE 0
36 1872 0 CODE 0
37 188C 0 CODE 0
39 18AE 0 CODE 0
40 18C0 0 CODE 0
44 18C6 0 CODE 0
45 18DE 0 CODE 0
53 18F6 0 CODE 0
54 1926 0 CODE 0
57 1958 0 CODE 0
58 1964 0 CODE 0
59 1968 0 CODE 0
../src/interrupts.c
31 242E 0 CODE 0
32 2436 0 CODE 0
33 2448 0 CODE 0
34 2462 0 CODE 0
35 2474 0 CODE 0
36 2476 0 CODE 0
37 2488 0 CODE 0
38 248A 0 CODE 0
../src/messages.c
221 26DC 0 CODE 0
222 2712 0 CODE 0
../src/interrupts.c
23 2940 0 CODE 0
24 2952 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.12\sources\memcpy.c
24 253A 0 CODE 0
25 2542 0 CODE 0
26 254A 0 CODE 0
27 254C 0 CODE 0
26 2572 0 CODE 0
32 258E 0 CODE 0
