ReadTimer1@timer 3 0 COMRAM 1
FromMainLow_sendmsg@length 1B8 0 BANK1 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
?_FromMainLow_recvmsg 1BA 0 BANK1 1
__CFG_XINST$OFF 0 0 ABS 0
i2recv_msg@maxlength 6C 0 BANK0 1
__end_ofi1_send_msg 133C 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength 71 0 BANK0 1
_ToMainHigh_MQ 16C 0 BANK1 1
i2_start_i2c_slave_reply 16D6 0 CODE 0
i2recv_msg@tlength 74 0 BANK0 1
__S0 10000 0 ABS 0
__S1 26A 0 ABS 0
__end_ofi2_send_msg 1044 0 CODE 0
__CFG_DSWDTPS$G2 0 0 ABS 0
__end_of_start_i2c_slave_reply 16D6 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength 1BA 0 BANK1 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 66 0 BANK0 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 1F02 0 CODE 0
__end_of_timer1_lthread 17E4 0 CODE 0
_init_timer1_lthread 200C 0 CODE 0
_USART1_Status 32 0 COMRAM 1
i2_FromMainLow_recvmsg 1E4E 0 CODE 0
timer1_int_handler@result 1D 0 COMRAM 1
__end_of_ToMainHigh_recvmsg 1DEE 0 CODE 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 860 0 CODE 0
Read1USART@data 1 0 COMRAM 1
_timer0_int_handler 1FBA 0 CODE 0
i2c_int_handler@overrun_error 86 0 BANK0 1
init_i2c@ic 1A2 0 BANK1 1
i2c_int_handler@data_written 85 0 BANK0 1
_timer1_int_handler 1D56 0 CODE 0
start C2 0 CODE 0
_MQ_Main_Willing_to_block 99 0 BANK0 1
_start_i2c_slave_reply 164E 0 CODE 0
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 60 0 BANK0 1
_FromMainHigh_MQ 100 0 BANK1 1
__end_of_timer0_int_handler 1FD0 0 CODE 0
__end_ofi2_FromMainLow_recvmsg 1E7E 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int 1A2 0 BANK1 1
_TRISA F92 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg 74 0 BANK0 1
i2c_configure_slave@addr 1A8 0 BANK1 1
OpenTimer0@config 1A2 0 BANK1 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 6D 0 BANK0 1
i2FromMainLow_recvmsg@data 7B 0 BANK0 1
i2recv_msg@qmsg 76 0 BANK0 1
_FromMainLow_recvmsg 1E1E 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 10000 0 CONFIG 0
__Lconfig FFF8 0 CONFIG 0
i2recv_msg@msgtype 6D 0 BANK0 1
timer1_lthread@retval 1C6 0 BANK1 1
OpenTimer1@config 1A2 0 BANK1 1
OpenTimer1@config1 1A3 0 BANK1 1
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0
?___lwmod 1A2 0 BANK1 1
WriteTimer0@timer 62 0 BANK0 1
?i1_send_msg B 0 COMRAM 1
?i2_send_msg 6A 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 60 0 BANK0 1
__Lbigram 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 64 0 BANK0 1
i2_check_msg 1D1E 0 CODE 0
_enter_sleep_mode 2066 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg E38 0 CODE 0
?_in_main 1A6 0 BANK1 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg BB8 0 CODE 0
__size_of_Read1USART 0 0 ABS 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 6C 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_init_queue 1A2 0 BANK1 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
_RCREG1 FAF 0 ABS 0
__size_of_enter_sleep_mode 0 0 ABS 0
_RCSTA1 FAC 0 ABS 0
Open1USART@config 1A2 0 BANK1 1
_SPBRG1 FB0 0 ABS 0
_TXSTA1 FAD 0 ABS 0
?_ToMainHigh_sendmsg 76 0 BANK0 1
?i2_recv_msg 6A 0 BANK0 1
__end_ofi2_in_high_int 200C 0 CODE 0
uart_lthread@length 1A6 0 BANK1 1
_PIE1bits F9D 0 ABS 0
init_queue@i 1A5 0 BANK1 1
__end_of_init_timer1_lthread 201E 0 CODE 0
i2c_int_handler@msg_to_send 88 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
timer0_lthread@msgbuffer 1A8 0 BANK1 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 68 0 BANK0 1
?_start_i2c_slave_reply 1BF 0 BANK1 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 1FF8 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 209 0 BANK2 1
i2_in_low_int 1A70 0 CODE 0
_timer0_lthread 2054 0 CODE 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 175E 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_T1GCON F9A 0 ABS 0
__CFG_CPUDIV$OSC1 0 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
main@msgbuffer 20D 0 BANK2 1
send_msg@slot 1B5 0 BANK1 1
?i2_FromMainLow_recvmsg 78 0 BANK0 1
FromMainHigh_sendmsg@data 1BA 0 BANK1 1
recv_msg@slot 1B5 0 BANK1 1
i1_memcpy 1C20 0 CODE 0
i2_memcpy 1B7C 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 30 0 COMRAM 1
?_ToMainLow_recvmsg 1BA 0 BANK1 1
main@msgtype 221 0 BANK2 1
__size_of_in_high_int 0 0 ABS 0
__size_ofi2_FromMainLow_recvmsg 0 0 ABS 0
_block_on_To_msgqueues 111E 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 62 0 BANK0 1
i2ToMainLow_sendmsg@data 78 0 BANK0 1
FromMainLow_sendmsg@data 1BA 0 BANK1 1
__end_of_Delay1KTCYx 1FF8 0 CODE 0
__end_of_enable_interrupts 2066 0 CODE 0
main@ic 222 0 BANK2 1
i2c_int_handler@i2c_data 87 0 BANK0 1
main@uc 21B 0 BANK2 1
__Hdata 0 0 ABS 0
_adcIntHandler 18DC 0 CODE 0
__Ldata 0 0 ABS 0
?i2_check_msg 60 0 BANK0 1
send_msg@qmsg 1B6 0 BANK1 1
recv_msg@qmsg 1B8 0 BANK1 1
__end_of_block_on_To_msgqueues 11D4 0 CODE 0
__end_ofi2_recv_msg E38 0 CODE 0
?_send_msg 1AC 0 BANK1 1
_check_msg 1CAE 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
?_recv_msg 1AC 0 BANK1 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_adcIntHandler 1948 0 CODE 0
__Hinit C2 0 CODE 0
__Linit C2 0 CODE 0
__Hintcodelo C2 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 1948 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main BB8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr D0 0 BANK0 1
_uc_ptr 30 0 COMRAM 1
__end_of_check_msg 1CE6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 1B26 0 CODE 0
___wmul@multiplier 1A2 0 BANK1 1
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 6A 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
__size_ofi2_ToMainLow_sendmsg 0 0 ABS 0
?_Delay1KTCYx 1A2 0 BANK1 1
end_of_initialization 1DB4 0 CODE 0
i2ToMainLow_sendmsg@msgtype 77 0 BANK0 1
ToMainHigh_sendmsg@length 76 0 BANK0 1
init_queue@qptr 1A2 0 BANK1 1
_uart_lthread 1BD2 0 CODE 0
FromMainLow_sendmsg@msgtype 1B9 0 BANK1 1
i2recv_msg@qptr 6A 0 BANK0 1
?_init_uart_recv 1A2 0 BANK1 1
_SPBRGH1 F7F 0 ABS 0
send_msg@qptr 1AC 0 BANK1 1
recv_msg@qptr 1AC 0 BANK1 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 1A70 0 CODE 0
__pnvBANK0 D0 0 BANK0 1
___wmul@multiplicand 1A4 0 BANK1 1
?i2_ToMainLow_sendmsg 76 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
init_uart_recv@uc 1A2 0 BANK1 1
adcIntHandler@res 7C 0 BANK0 1
?_FromMainLow_sendmsg 1B8 0 BANK1 1
_ToMainLow_sendmsg 1F7C 0 CODE 0
__end_of_handle_start 111E 0 CODE 0
__size_of_timer1_lthread 0 0 ABS 0
_handle_start 1044 0 CODE 0
_OpenTimer0 1F2E 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
uart_lthread@msgtype 1A4 0 BANK1 1
FromMainHigh_sendmsg@msgtype 1B9 0 BANK1 1
_RCSTAbits FAC 0 ABS 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ReadTimer1 2030 0 CODE 0
_SleepIfOkay 1484 0 CODE 0
_ToMainHigh_sendmsg 1ED6 0 CODE 0
_OpenTimer1 1C68 0 CODE 0
_i2c_int_handler C6 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
?i2_in_high_int 60 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 62 0 BANK0 1
?_timer0_lthread 1A2 0 BANK1 1
__size_of_InterruptHandlerLow 0 0 ABS 0
__CFG_OSC$HSPLL 0 0 ABS 0
?_timer1_lthread 1BC 0 BANK1 1
send_msg@data 1B0 0 BANK1 1
__Hifardata 0 0 CODE 0
i2FromMainLow_recvmsg@msgtype 79 0 BANK0 1
__Lifardata 0 0 CODE 0
recv_msg@data 1B1 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
adcIntHandler@reading 7E 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0
__Hbank5 0 0 ABS 0
ToMainLow_sendmsg@data 19 0 COMRAM 1
__Lbank5 0 0 ABS 0
i2start_i2c_slave_reply@msgType 7F 0 BANK0 1
__Hpowerup C2 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup C2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
?_ToMainHigh_recvmsg 1BA 0 BANK1 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__end_of_timer1_int_handler 1D8C 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_FromMainLow_sendmsg 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 860 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 205E 0 CODE 0
timer1_lthread@tptr 1BC 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 200C 0 CODE 0
ToMainLow_sendmsg@msgtype 18 0 COMRAM 1
ToMainHigh_sendmsg@data 78 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 186A 0 CODE 0
?_WriteTimer0 60 0 BANK0 1
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 151E 0 CODE 0
?i1_memcpy 1 0 COMRAM 1
?i2_memcpy 60 0 BANK0 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 111E 0 CODE 0
__end_of_FromMainLow_sendmsg 1EAA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1ACE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1A12 0 CODE 0
send_msg@tlength 1B3 0 BANK1 1
__pbssCOMRAM 32 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1FD0 0 CODE 0
recv_msg@tlength 1B6 0 BANK1 1
__end_of_ReadTimer1 2042 0 CODE 0
__ptext9 1FA0 0 CODE 0
__pcstackBANK1 1A2 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 2054 0 CODE 0
__end_of_WriteTimer1 2030 0 CODE 0
_Read1USART 1CE6 0 CODE 0
uart_lthread@msgbuffer 1A8 0 BANK1 1
__size_of_WriteTimer0 0 0 ABS 0
_Open1USART 151E 0 CODE 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 77 0 BANK0 1
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 1FA0 0 CODE 0
main@ADCBufferLen 218 0 BANK2 1
__CFG_T1DIG$OFF 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 1B7C 0 CODE 0
__end_of__initialization 1DB4 0 CODE 0
__end_of_in_main 1B26 0 CODE 0
_i2c_configure_slave 133C 0 CODE 0
__end_of_ToMainLow_recvmsg 1E1E 0 CODE 0
memcpy@d 1A8 0 BANK1 1
_InterruptHandlerLow 18 0 CODE 0
__end_of_FromMainLow_recvmsg 1E4E 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 186A 0 CODE 0
__size_of_adcIntHandler 0 0 ABS 0
?_WriteTimer1 1 0 COMRAM 1
init_timer1_lthread@tptr 1A2 0 BANK1 1
memcpy@n 1A6 0 BANK1 1
main@ADCbufferI2C 200 0 BANK2 1
__CFG_WPCFG$OFF 0 0 ABS 0
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 1AA 0 BANK1 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1FD0 0 CODE 0
ToMainLow_recvmsg@data 1BD 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
int_func 15B6 0 CODE 0
send_msg@length 1AE 0 BANK1 1
__size_of_init_queue 0 0 ABS 0
___lwmod 13E4 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
i1_send_msg 128A 0 CODE 0
i2_send_msg F3E 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__size_of_FromMainLow_recvmsg 0 0 ABS 0
?_check_msg 1A2 0 BANK1 1
ToMainLow_recvmsg@msgtype 1BB 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 1ACE 0 CODE 0
_init_queue 17E4 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i2_recv_msg CF8 0 CODE 0
_adcInit 1F58 0 CODE 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1A2 0 BANK1 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1D8C 0 CODE 0
__CFG_DSBOREN$OFF 0 0 ABS 0
i2c_configure_slave@i 1A9 0 BANK1 1
main@length 220 0 BANK2 1
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int 1A4 0 BANK1 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 1ACE 0 CODE 0
_ToMainLow_recvmsg 1DEE 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
?_memcpy 1A2 0 BANK1 1
__size_of_Open1USART 0 0 ABS 0
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 6E 0 BANK0 1
Open1USART@spbrg 1A3 0 BANK1 1
i2recv_msg@data 6F 0 BANK0 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__pcstackBANK2 200 0 BANK2 1
__end_of_FromMainHigh_sendmsg 1ED6 0 CODE 0
__CFG_DSWDTEN$OFF 0 0 ABS 0
i2check_msg@qptr 60 0 BANK0 1
__size_of_check_msg 0 0 ABS 0
__end_of_adcInit 1F7C 0 CODE 0
?_uart_lthread 1A2 0 BANK1 1
__end_of_uart_lthread 1C20 0 CODE 0
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength 1BA 0 BANK1 1
check_msg@qptr 1A2 0 BANK1 1
_Delay1KTCYx 1FE4 0 CODE 0
_init_uart_recv 1FA0 0 CODE 0
__size_ofi2_start_i2c_slave_reply 0 0 ABS 0
__end_of_in_high_int 1FE4 0 CODE 0
__end_of_init_uart_recv 1FBA 0 CODE 0
__end_of_i2c_configure_slave 13E4 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 99 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_timer0_lthread 0 0 ABS 0
__end_of_Read1USART 1D1E 0 CODE 0
FromMainLow_recvmsg@maxlength 1BA 0 BANK1 1
__end_of_uart_recv_int_handler 128A 0 CODE 0
__size_of_adcInit 0 0 ABS 0
timer0_lthread@msgval 1AA 0 BANK1 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_ToMainLow_MQ 9A 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
handle_start@data_read 60 0 BANK0 1
__end_of_timer0_lthread 205E 0 CODE 0
__end_of_InterruptHandlerLow C2 0 CODE 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 1F58 0 CODE 0
__end_of_OpenTimer1 1CAE 0 CODE 0
__end_of_enter_sleep_mode 206C 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 19B0 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__CFG_PLLDIV$3 0 0 ABS 0
__ptext20 1E7E 0 CODE 0
ToMainHigh_recvmsg@data 1BD 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 1AE 0 BANK1 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1F2E 0 CODE 0
__ptext30 13E4 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1BD2 0 CODE 0
__ptext40 1C20 0 CODE 0
_uart_recv_int_handler 11D4 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1F58 0 CODE 0
__ptext31 1948 0 CODE 0
__ptext50 1A70 0 CODE 0
__CFG_IOL1WAY$ON 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 17E4 0 CODE 0
__LbssBANK2 0 0 ABS 0
_RCSTA1bits FAC 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1C68 0 CODE 0
__ptext51 1F02 0 CODE 0
__pbssBANK2 23E 0 BANK2 1
_TXSTA1bits FAD 0 ABS 0
_ADCON0bits FC2 0 ABS 0
_ANCON0bits F48 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 1CAE 0 CODE 0
__ptext42 C6 0 CODE 0
main@t0thread_data 20B 0 BANK2 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1DBE 0 CODE 0
__ptext33 1D56 0 CODE 0
__ptext52 F3E 0 CODE 0
main@t1thread_data 219 0 BANK2 1
?_handle_start 60 0 BANK0 1
__Htext53 0 0 ABS 0
?_ToMainLow_sendmsg 17 0 COMRAM 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1EAA 0 CODE 0
__ptext43 1484 0 CODE 0
?_OpenTimer0 1A2 0 BANK1 1
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 2042 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 133C 0 CODE 0
__ptext34 11D4 0 CODE 0
__ptext53 1FF8 0 CODE 0
_FromMainLow_MQ 136 0 BANK1 1
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 E38 0 CODE 0
__ptext44 18DC 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 164E 0 CODE 0
__ptext35 1F7C 0 CODE 0
__ptext54 1D1E 0 CODE 0
__Htext55 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1E1E 0 CODE 0
__ptext45 1FBA 0 CODE 0
FromMainHigh_sendmsg@length 1B8 0 BANK1 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1DEE 0 CODE 0
__ptext36 1CE6 0 CODE 0
__ptext55 16D6 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1484 0 CODE 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 1BB 0 BANK1 1
__Ltext18 0 0 ABS 0
__ptext27 BB8 0 CODE 0
__ptext46 2066 0 CODE 0
___lwmod@divisor 1A4 0 BANK1 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2054 0 CODE 0
__ptext37 201E 0 CODE 0
__ptext56 1E4E 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1B26 0 CODE 0
__ptext47 1ED6 0 CODE 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 175E 0 CODE 0
__ptext38 2030 0 CODE 0
__ptext57 CF8 0 CODE 0
i2FromMainLow_recvmsg@maxlength 78 0 BANK0 1
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1FE4 0 CODE 0
__ptext48 1044 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 128A 0 CODE 0
__ptext58 1B7C 0 CODE 0
_T1GCONbits F9A 0 ABS 0
__Htext59 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 2042 0 CODE 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
__ptext59 0 0 CODE 0
__end_of_send_msg F3E 0 CODE 0
__Hend_init C6 0 CODE 0
__Lend_init C2 0 CODE 0
FromMainLow_recvmsg@data 1BD 0 BANK1 1
?_OpenTimer1 1A2 0 BANK1 1
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 201E 0 CODE 0
?_i2c_configure_slave 1A8 0 BANK1 1
__end_of_init_queue 186A 0 CODE 0
memcpy@d1 1A2 0 BANK1 1
__end_of_InterruptHandlerHigh 164E 0 CODE 0
__Hjflash_buffer F800 0 CODE 0
__Ljflash_buffer F800 0 CODE 0
send_msg@msgtype 1AF 0 BANK1 1
__end_of_init_queues 18DC 0 CODE 0
recv_msg@msgtype 1AF 0 BANK1 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_WPFP$PAGE_63 0 0 ABS 0
i2c_int_handler@data_read 8A 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 1A12 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 1A4 0 BANK1 1
__accesstop 60 0 ABS 0
__end_of_recv_msg CF8 0 CODE 0
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 15B6 0 CODE 0
_enable_interrupts 205E 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
FromMainLow_recvmsg@msgtype 1BB 0 BANK1 1
intlevel1 0 0 CODE 0
__CFG_WPDIS$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
i2_ToMainLow_sendmsg 1F02 0 CODE 0
intlevel3 0 0 CODE 0
_FromMainLow_sendmsg 1E7E 0 CODE 0
__size_ofi2_recv_msg 0 0 ABS 0
i2c_int_handler@error_buf 82 0 BANK0 1
__CFG_DSWDTOSC$T1OSCREF 0 0 ABS 0
ToMainLow_sendmsg@length 17 0 COMRAM 1
__size_of_init_uart_recv 0 0 ABS 0
__end_ofi2_start_i2c_slave_reply 175E 0 CODE 0
__size_ofi2_in_high_int 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot 73 0 BANK0 1
?_init_i2c 1A2 0 BANK1 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_ofi2_ToMainLow_sendmsg 1F2E 0 CODE 0
__end_of_SleepIfOkay 151E 0 CODE 0
i2recv_msg@slot 73 0 BANK0 1
_ToMainHigh_recvmsg 1DBE 0 CODE 0
__end_of___wmul 19B0 0 CODE 0
start_initialization 1D8C 0 CODE 0
_i2c_addressable_registers 23E 0 BANK2 1
__end_of_Open1USART 15B6 0 CODE 0
i2c_int_handler@msg_ready 89 0 BANK0 1
__end_of_init_i2c 1A12 0 CODE 0
__end_ofi1_memcpy 1C68 0 CODE 0
main@last_reg_recvd 208 0 BANK2 1
__end_ofi2_memcpy 1BD2 0 CODE 0
__size_of_ReadTimer1 0 0 ABS 0
_init_i2c 19B0 0 CODE 0
__initialization 1D8C 0 CODE 0
?_Open1USART 1A2 0 BANK1 1
start_i2c_slave_reply@msgType 1C5 0 BANK1 1
__size_of_in_low_int 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___lwmod@dividend 1A2 0 BANK1 1
__activetblptr 2 0 ABS 0
?_init_timer1_lthread 1A2 0 BANK1 1
___wmul@product 1A6 0 BANK1 1
__end_ofi2_check_msg 1D56 0 CODE 0
___lwmod@counter 1A7 0 BANK1 1
__end_of_i2c_int_handler 860 0 CODE 0
__size_of_i2c_configure_slave 0 0 ABS 0
_FromMainHigh_sendmsg 1EAA 0 CODE 0
Delay1KTCYx@unit 1A2 0 BANK1 1
__size_of_handle_start 0 0 ABS 0
i2ToMainLow_sendmsg@length 76 0 BANK0 1
__size_of_memcpy 0 0 ABS 0
?_FromMainHigh_sendmsg 1B8 0 BANK1 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 206B CODE 18 0
config FFF8 FFFF CONFIG FFF8 0
cstackCOMRAM 1 33 COMRAM 1 1
cstackBANK0 60 D1 BANK0 60 1
bssBANK1 100 1C8 BANK1 100 1
cstackBANK2 200 269 BANK2 200 1
%locals
dist/UseXC8/production\Framework.X.production.obj
C:\Users\Richard\AppData\Local\Temp\s540.
C:\Users\Richard\AppData\Local\Temp\s540.
5431 1D8C 0 CODE 0
5432 1D90 0 CODE 0
5434 1D92 0 CODE 0
5435 1D94 0 CODE 0
5436 1D96 0 CODE 0
5439 1D98 0 CODE 0
5440 1D9C 0 CODE 0
5442 1D9E 0 CODE 0
5443 1DA0 0 CODE 0
5444 1DA2 0 CODE 0
5447 1DA4 0 CODE 0
5448 1DA8 0 CODE 0
5450 1DAA 0 CODE 0
5451 1DAC 0 CODE 0
5452 1DAE 0 CODE 0
5455 1DB0 0 CODE 0
5456 1DB2 0 CODE 0
5464 1DB4 0 CODE 0
5465 1DB6 0 CODE 0
5466 1DB8 0 CODE 0
5467 1DBA 0 CODE 0
../src/main.c
151 860 0 CODE 0
152 864 0 CODE 0
160 866 0 CODE 0
163 87E 0 CODE 0
166 896 0 CODE 0
169 8AE 0 CODE 0
187 8B2 0 CODE 0
190 8C8 0 CODE 0
198 8EE 0 CODE 0
200 8F0 0 CODE 0
202 8F2 0 CODE 0
211 8F4 0 CODE 0
226 90A 0 CODE 0
231 90C 0 CODE 0
239 930 0 CODE 0
254 934 0 CODE 0
267 93A 0 CODE 0
274 93E 0 CODE 0
275 97E 0 CODE 0
277 98C 0 CODE 0
280 98E 0 CODE 0
281 990 0 CODE 0
284 992 0 CODE 0
285 9E0 0 CODE 0
292 9E2 0 CODE 0
293 9E6 0 CODE 0
308 9E8 0 CODE 0
310 A0E 0 CODE 0
315 A10 0 CODE 0
317 A12 0 CODE 0
281 A14 0 CODE 0
317 A34 0 CODE 0
321 A36 0 CODE 0
322 A76 0 CODE 0
324 A84 0 CODE 0
327 A86 0 CODE 0
328 A88 0 CODE 0
331 A8A 0 CODE 0
332 AD8 0 CODE 0
350 ADA 0 CODE 0
351 ADE 0 CODE 0
352 AEE 0 CODE 0
354 AFE 0 CODE 0
356 B38 0 CODE 0
359 B3A 0 CODE 0
360 B88 0 CODE 0
365 B8A 0 CODE 0
367 B8C 0 CODE 0
328 B8E 0 CODE 0
367 BAE 0 CODE 0
368 BB0 0 CODE 0
262 BB2 0 CODE 0
371 BB4 0 CODE 0
../src/interrupts.c
17 205E 0 CODE 0
18 2060 0 CODE 0
19 2062 0 CODE 0
20 2064 0 CODE 0
../src/timer1_thread.c
7 200C 0 CODE 0
8 201C 0 CODE 0
../src/messages.c
193 186A 0 CODE 0
194 187A 0 CODE 0
195 1892 0 CODE 0
196 18AA 0 CODE 0
197 18C2 0 CODE 0
198 18DA 0 CODE 0
plib/USART/u1open.c
126 151E 0 CODE 0
127 1522 0 CODE 0
129 1526 0 CODE 0
130 1532 0 CODE 0
132 1534 0 CODE 0
134 1540 0 CODE 0
135 1542 0 CODE 0
138 1544 0 CODE 0
139 1550 0 CODE 0
141 1552 0 CODE 0
142 155E 0 CODE 0
144 1562 0 CODE 0
146 1564 0 CODE 0
147 1570 0 CODE 0
149 1572 0 CODE 0
150 157E 0 CODE 0
154 1580 0 CODE 0
155 158C 0 CODE 0
157 1590 0 CODE 0
159 1592 0 CODE 0
160 159E 0 CODE 0
162 15A2 0 CODE 0
164 15A4 0 CODE 0
165 15A8 0 CODE 0
167 15B0 0 CODE 0
168 15B2 0 CODE 0
169 15B4 0 CODE 0
../src/messages.c
257 111E 0 CODE 0
258 1138 0 CODE 0
261 113A 0 CODE 0
263 114C 0 CODE 0
264 116E 0 CODE 0
268 1180 0 CODE 0
270 1182 0 CODE 0
271 11A4 0 CODE 0
275 11B6 0 CODE 0
277 11B8 0 CODE 0
262 11D0 0 CODE 0
282 11D2 0 CODE 0
../src/interrupts.c
41 1ACE 0 CODE 0
42 1AFE 0 CODE 0
43 1B10 0 CODE 0
44 1B12 0 CODE 0
46 1B24 0 CODE 0
../src/interrupts.c
31 1A12 0 CODE 0
32 1A1A 0 CODE 0
33 1A2C 0 CODE 0
34 1A46 0 CODE 0
35 1A58 0 CODE 0
36 1A5A 0 CODE 0
37 1A6C 0 CODE 0
38 1A6E 0 CODE 0
../src/interrupts.c
23 1FD0 0 CODE 0
24 1FE2 0 CODE 0
../src/my_uart.c
41 1FA0 0 CODE 0
42 1FA8 0 CODE 0
43 1FB8 0 CODE 0
../src/my_i2c.c
279 19B0 0 CODE 0
280 19B8 0 CODE 0
281 19CE 0 CODE 0
282 19E4 0 CODE 0
283 19FA 0 CODE 0
284 1A10 0 CODE 0
plib/Timers/t0open.c
20 1F2E 0 CODE 0
21 1F38 0 CODE 0
22 1F3C 0 CODE 0
23 1F40 0 CODE 0
25 1F42 0 CODE 0
26 1F4E 0 CODE 0
28 1F52 0 CODE 0
30 1F54 0 CODE 0
31 1F56 0 CODE 0
../src/adcHelper.c
7 1F58 0 CODE 0
9 1F5C 0 CODE 0
12 1F62 0 CODE 0
13 1F64 0 CODE 0
16 1F66 0 CODE 0
19 1F68 0 CODE 0
20 1F6A 0 CODE 0
21 1F6C 0 CODE 0
24 1F6E 0 CODE 0
25 1F70 0 CODE 0
28 1F72 0 CODE 0
30 1F74 0 CODE 0
31 1F76 0 CODE 0
32 1F78 0 CODE 0
33 1F7A 0 CODE 0
plib/Timers/t1open.c
45 1C68 0 CODE 0
47 1C72 0 CODE 0
49 1C84 0 CODE 0
50 1C88 0 CODE 0
52 1C8C 0 CODE 0
54 1C8E 0 CODE 0
55 1C9A 0 CODE 0
57 1C9E 0 CODE 0
88 1CA0 0 CODE 0
89 1CA8 0 CODE 0
91 1CAA 0 CODE 0
93 1CAC 0 CODE 0
../src/messages.c
139 1DBE 0 CODE 0
140 1DEC 0 CODE 0
../src/my_i2c.c
293 133C 0 CODE 0
294 133E 0 CODE 0
301 1340 0 CODE 0
303 1344 0 CODE 0
304 1348 0 CODE 0
305 134C 0 CODE 0
306 1350 0 CODE 0
307 1354 0 CODE 0
317 1356 0 CODE 0
318 1358 0 CODE 0
325 135A 0 CODE 0
326 135C 0 CODE 0
331 135E 0 CODE 0
332 1388 0 CODE 0
331 13C0 0 CODE 0
334 13E2 0 CODE 0
../src/my_i2c.c
62 164E 0 CODE 0
68 16A6 0 CODE 0
71 16BC 0 CODE 0
74 16D2 0 CODE 0
76 16D4 0 CODE 0
../src/messages.c
116 1DEE 0 CODE 0
117 1E1C 0 CODE 0
../src/timer0_thread.c
12 2054 0 CODE 0
16 205C 0 CODE 0
../src/timer1_thread.c
17 175E 0 CODE 0
20 176C 0 CODE 0
21 17A8 0 CODE 0
22 17DE 0 CODE 0
24 17E0 0 CODE 0
26 17E2 0 CODE 0
../src/messages.c
154 1E7E 0 CODE 0
155 1EA8 0 CODE 0
../src/uart_thread.c
10 1BD2 0 CODE 0
11 1BE6 0 CODE 0
14 1BFA 0 CODE 0
16 1C1C 0 CODE 0
17 1C1E 0 CODE 0
../src/messages.c
17 17E4 0 CODE 0
18 17FA 0 CODE 0
19 1810 0 CODE 0
20 1832 0 CODE 0
19 1852 0 CODE 0
22 1868 0 CODE 0
../src/messages.c
221 1CAE 0 CODE 0
222 1CE4 0 CODE 0
../src/messages.c
178 1EAA 0 CODE 0
179 1ED4 0 CODE 0
../src/messages.c
28 E38 0 CODE 0
36 E46 0 CODE 0
37 E60 0 CODE 0
39 E82 0 CODE 0
40 E94 0 CODE 0
44 E9A 0 CODE 0
45 EB2 0 CODE 0
53 ECA 0 CODE 0
54 EFA 0 CODE 0
57 F2C 0 CODE 0
58 F38 0 CODE 0
59 F3C 0 CODE 0
../src/messages.c
163 1E1E 0 CODE 0
164 1E4C 0 CODE 0
../src/messages.c
70 BB8 0 CODE 0
71 BD2 0 CODE 0
72 BF4 0 CODE 0
74 C06 0 CODE 0
75 C26 0 CODE 0
78 C2C 0 CODE 0
79 C52 0 CODE 0
85 C88 0 CODE 0
87 CBA 0 CODE 0
89 CD8 0 CODE 0
90 CE4 0 CODE 0
91 CEE 0 CODE 0
92 CF0 0 CODE 0
94 CF6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.12\sources\memcpy.c
24 1B26 0 CODE 0
25 1B2E 0 CODE 0
26 1B36 0 CODE 0
27 1B38 0 CODE 0
26 1B5E 0 CODE 0
32 1B7A 0 CODE 0
../common/d1ktcyx.c
11 1FE4 0 CODE 0
12 1FEC 0 CODE 0
13 1FF6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lwmod.c
13 13E4 0 CODE 0
14 13F4 0 CODE 0
15 1404 0 CODE 0
16 1406 0 CODE 0
17 1412 0 CODE 0
15 141A 0 CODE 0
20 142A 0 CODE 0
21 144A 0 CODE 0
22 1464 0 CODE 0
23 1470 0 CODE 0
25 147A 0 CODE 0
26 1482 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.12\sources\wmul.c
4 1948 0 CODE 0
7 1958 0 CODE 0
8 1964 0 CODE 0
9 197E 0 CODE 0
10 198A 0 CODE 0
11 1996 0 CODE 0
12 19A6 0 CODE 0
13 19AE 0 CODE 0
../src/interrupts.c
129 5C 0 CODE 0
130 64 0 CODE 0
131 66 0 CODE 0
135 6C 0 CODE 0
136 74 0 CODE 0
137 76 0 CODE 0
139 7C 0 CODE 0
../src/user_interrupts.c
44 1D56 0 CODE 0
45 1D62 0 CODE 0
48 1D7E 0 CODE 0
49 1D8A 0 CODE 0
../src/my_uart.c
13 11D4 0 CODE 0
14 11DC 0 CODE 0
20 1202 0 CODE 0
22 1210 0 CODE 0
23 1226 0 CODE 0
24 124A 0 CODE 0
25 125C 0 CODE 0
28 125E 0 CODE 0
34 1266 0 CODE 0
35 1268 0 CODE 0
36 126A 0 CODE 0
38 1288 0 CODE 0
../src/messages.c
107 1F7C 0 CODE 0
108 1F9E 0 CODE 0
plib/USART/u1read.c
21 1CE6 0 CODE 0
23 1CEA 0 CODE 0
25 1CF2 0 CODE 0
26 1CF4 0 CODE 0
27 1CFC 0 CODE 0
30 1D00 0 CODE 0
31 1D08 0 CODE 0
33 1D0A 0 CODE 0
34 1D12 0 CODE 0
36 1D14 0 CODE 0
38 1D18 0 CODE 0
39 1D1C 0 CODE 0
plib/Timers/t1write.c
18 201E 0 CODE 0
20 2026 0 CODE 0
21 202A 0 CODE 0
22 202E 0 CODE 0
plib/Timers/t1read.c
19 2030 0 CODE 0
20 2034 0 CODE 0
22 2038 0 CODE 0
23 2040 0 CODE 0
../src/messages.c
28 128A 0 CODE 0
36 1290 0 CODE 0
37 12A0 0 CODE 0
39 12B0 0 CODE 0
40 12C2 0 CODE 0
44 12C8 0 CODE 0
45 12D8 0 CODE 0
53 12E8 0 CODE 0
54 1308 0 CODE 0
57 132A 0 CODE 0
58 1336 0 CODE 0
59 133A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.12\sources\memcpy.c
24 1C20 0 CODE 0
25 1C28 0 CODE 0
26 1C30 0 CODE 0
27 1C32 0 CODE 0
26 1C50 0 CODE 0
32 1C66 0 CODE 0
../src/interrupts.c
../src/interrupts.c
83 15B6 0 CODE 0
88 15E2 0 CODE 0
90 15EA 0 CODE 0
92 15EC 0 CODE 0
96 15F2 0 CODE 0
97 15FA 0 CODE 0
99 15FC 0 CODE 0
103 1602 0 CODE 0
104 160A 0 CODE 0
114 1610 0 CODE 0
115 1614 0 CODE 0
../src/my_i2c.c
111 C6 0 CODE 0
112 D6 0 CODE 0
113 E6 0 CODE 0
114 F6 0 CODE 0
115 106 0 CODE 0
119 116 0 CODE 0
120 11E 0 CODE 0
124 120 0 CODE 0
125 136 0 CODE 0
126 146 0 CODE 0
127 15A 0 CODE 0
130 172 0 CODE 0
131 17A 0 CODE 0
132 17E 0 CODE 0
135 190 0 CODE 0
136 19E 0 CODE 0
140 1A0 0 CODE 0
141 1A8 0 CODE 0
143 1B2 0 CODE 0
144 1CE 0 CODE 0
145 1DE 0 CODE 0
146 1F0 0 CODE 0
148 1F2 0 CODE 0
153 1F4 0 CODE 0
156 1FC 0 CODE 0
157 210 0 CODE 0
158 21E 0 CODE 0
159 226 0 CODE 0
160 236 0 CODE 0
161 238 0 CODE 0
162 24C 0 CODE 0
165 264 0 CODE 0
166 27A 0 CODE 0
167 28A 0 CODE 0
168 29E 0 CODE 0
169 2A6 0 CODE 0
170 2AE 0 CODE 0
171 2C4 0 CODE 0
172 2C6 0 CODE 0
173 2DC 0 CODE 0
175 2EC 0 CODE 0
177 2FE 0 CODE 0
178 300 0 CODE 0
179 314 0 CODE 0
180 32A 0 CODE 0
181 342 0 CODE 0
182 344 0 CODE 0
183 346 0 CODE 0
187 348 0 CODE 0
188 380 0 CODE 0
189 3BE 0 CODE 0
190 3D2 0 CODE 0
191 3E2 0 CODE 0
193 3E4 0 CODE 0
195 3FC 0 CODE 0
200 3FE 0 CODE 0
202 406 0 CODE 0
203 41A 0 CODE 0
204 428 0 CODE 0
205 430 0 CODE 0
206 468 0 CODE 0
207 47C 0 CODE 0
208 48C 0 CODE 0
209 48E 0 CODE 0
210 4A2 0 CODE 0
211 4B8 0 CODE 0
213 4D0 0 CODE 0
214 4D2 0 CODE 0
216 4E4 0 CODE 0
217 4FA 0 CODE 0
218 50A 0 CODE 0
219 51E 0 CODE 0
220 526 0 CODE 0
221 55E 0 CODE 0
222 572 0 CODE 0
223 574 0 CODE 0
224 57C 0 CODE 0
225 592 0 CODE 0
226 5A2 0 CODE 0
228 5B2 0 CODE 0
229 5C2 0 CODE 0
230 5C4 0 CODE 0
231 5D8 0 CODE 0
232 5EE 0 CODE 0
233 606 0 CODE 0
234 608 0 CODE 0
235 60A 0 CODE 0
236 60C 0 CODE 0
238 60E 0 CODE 0
136 610 0 CODE 0
242 63E 0 CODE 0
244 658 0 CODE 0
245 660 0 CODE 0
246 664 0 CODE 0
250 666 0 CODE 0
251 68E 0 CODE 0
252 6A4 0 CODE 0
253 6B8 0 CODE 0
256 6D0 0 CODE 0
257 6DE 0 CODE 0
258 726 0 CODE 0
259 766 0 CODE 0
260 77C 0 CODE 0
261 79A 0 CODE 0
262 7B4 0 CODE 0
263 7CE 0 CODE 0
264 7E8 0 CODE 0
265 820 0 CODE 0
266 838 0 CODE 0
267 83A 0 CODE 0
270 848 0 CODE 0
271 84C 0 CODE 0
273 85E 0 CODE 0
../src/messages.c
228 1484 0 CODE 0
229 1492 0 CODE 0
233 1494 0 CODE 0
234 14AE 0 CODE 0
238 14B0 0 CODE 0
239 14CA 0 CODE 0
245 14CC 0 CODE 0
246 14F0 0 CODE 0
248 14F2 0 CODE 0
249 1516 0 CODE 0
251 1518 0 CODE 0
252 151C 0 CODE 0
../src/adcHelper.c
42 18DC 0 CODE 0
44 1900 0 CODE 0
50 190C 0 CODE 0
53 1944 0 CODE 0
54 1946 0 CODE 0
../src/user_interrupts.c
25 1FBA 0 CODE 0
31 1FCE 0 CODE 0
../src/messages.c
202 2066 0 CODE 0
212 2068 0 CODE 0
216 206A 0 CODE 0
../src/messages.c
130 1ED6 0 CODE 0
131 1F00 0 CODE 0
../src/my_i2c.c
81 1044 0 CODE 0
82 105A 0 CODE 0
84 1070 0 CODE 0
85 107E 0 CODE 0
88 1086 0 CODE 0
89 109C 0 CODE 0
90 10B0 0 CODE 0
91 10C6 0 CODE 0
92 10C8 0 CODE 0
93 10D0 0 CODE 0
94 10E6 0 CODE 0
95 10E8 0 CODE 0
96 1100 0 CODE 0
98 1102 0 CODE 0
99 1104 0 CODE 0
101 111C 0 CODE 0
plib/Timers/t0write.c
20 2042 0 CODE 0
22 204A 0 CODE 0
23 204E 0 CODE 0
24 2052 0 CODE 0
../src/interrupts.c
31 1A70 0 CODE 0
32 1A78 0 CODE 0
33 1A8A 0 CODE 0
34 1AA4 0 CODE 0
35 1AB6 0 CODE 0
36 1AB8 0 CODE 0
37 1ACA 0 CODE 0
38 1ACC 0 CODE 0
../src/messages.c
107 1F02 0 CODE 0
108 1F2C 0 CODE 0
../src/messages.c
28 F3E 0 CODE 0
36 F4C 0 CODE 0
37 F66 0 CODE 0
39 F88 0 CODE 0
40 F9A 0 CODE 0
44 FA0 0 CODE 0
45 FB8 0 CODE 0
53 FD0 0 CODE 0
54 1000 0 CODE 0
57 1032 0 CODE 0
58 103E 0 CODE 0
59 1042 0 CODE 0
../src/interrupts.c
23 1FF8 0 CODE 0
24 200A 0 CODE 0
../src/messages.c
221 1D1E 0 CODE 0
222 1D54 0 CODE 0
../src/my_i2c.c
62 16D6 0 CODE 0
68 172E 0 CODE 0
71 1744 0 CODE 0
74 175A 0 CODE 0
76 175C 0 CODE 0
../src/messages.c
163 1E4E 0 CODE 0
164 1E7C 0 CODE 0
../src/messages.c
70 CF8 0 CODE 0
71 D12 0 CODE 0
72 D34 0 CODE 0
74 D46 0 CODE 0
75 D66 0 CODE 0
78 D6C 0 CODE 0
79 D92 0 CODE 0
85 DC8 0 CODE 0
87 DFA 0 CODE 0
89 E18 0 CODE 0
90 E24 0 CODE 0
91 E2E 0 CODE 0
92 E30 0 CODE 0
94 E36 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.12\sources\memcpy.c
24 1B7C 0 CODE 0
25 1B84 0 CODE 0
26 1B8C 0 CODE 0
27 1B8E 0 CODE 0
26 1BB4 0 CODE 0
32 1BD0 0 CODE 0
