ReadTimer1@timer 3 0 COMRAM 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i2recv_msg@maxlength 6C 0 BANK0 1
__end_ofi1_send_msg 1D56 0 CODE 0
___awtoft@c 68 0 BANK0 1
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength 71 0 BANK0 1
_ToMainHigh_MQ 16C 0 BANK1 1
start_i2c_slave_reply@length 1A2 0 BANK1 1
i2recv_msg@tlength 74 0 BANK0 1
__S0 10000 0 ABS 0
__S1 239 0 ABS 0
__end_ofi2_send_msg 1972 0 CODE 0
__CFG_DSWDTPS$G2 0 0 ABS 0
__end_of_start_i2c_slave_reply 1766 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength 1BA 0 BANK1 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 66 0 BANK0 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 272A 0 CODE 0
__end_of_timer1_lthread 20F2 0 CODE 0
_init_timer1_lthread 2862 0 CODE 0
_USART1_Status 32 0 COMRAM 1
timer1_int_handler@result 1D 0 COMRAM 1
__end_of_ToMainHigh_recvmsg 2672 0 CODE 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 88A 0 CODE 0
Read1USART@data 1 0 COMRAM 1
_timer0_int_handler 1D56 0 CODE 0
i2c_int_handler@overrun_error 80 0 BANK0 1
init_i2c@ic 1A2 0 BANK1 1
i2c_int_handler@data_written 7F 0 BANK0 1
_timer1_int_handler 260C 0 CODE 0
start C2 0 CODE 0
_MQ_Main_Willing_to_block 9D 0 BANK0 1
_start_i2c_slave_reply 1654 0 CODE 0
___fttol@f1 79 0 BANK0 1
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 60 0 BANK0 1
_FromMainHigh_MQ 100 0 BANK1 1
___ftmul@f1 68 0 BANK0 1
__end_of_timer0_int_handler 1E02 0 CODE 0
___fttol@lval 83 0 BANK0 1
___ftdiv@f1 68 0 BANK0 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int 1A2 0 BANK1 1
_TRISA F92 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg 74 0 BANK0 1
i2c_configure_slave@addr 1A2 0 BANK1 1
OpenTimer0@config 1A2 0 BANK1 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 6D 0 BANK0 1
___ftmul@f2 6B 0 BANK0 1
i2recv_msg@qmsg 76 0 BANK0 1
___ftdiv@f2 6B 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 10000 0 CONFIG 0
__Lconfig FFF8 0 CONFIG 0
i2recv_msg@msgtype 6D 0 BANK0 1
timer1_lthread@retval 1C6 0 BANK1 1
OpenTimer1@config 1A2 0 BANK1 1
___ftpack 1248 0 CODE 0
OpenTimer1@config1 1A3 0 BANK1 1
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0
main@k 200 0 BANK2 1
?___lwmod 1A2 0 BANK1 1
WriteTimer0@timer 62 0 BANK0 1
___ftdiv@f3 74 0 BANK0 1
?i1_send_msg B 0 COMRAM 1
?i2_send_msg 6A 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 60 0 BANK0 1
__Lbigram 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 64 0 BANK0 1
i2_check_msg 25D4 0 CODE 0
timer0_int_handler@msgtype 81 0 BANK0 1
_enter_sleep_mode 28BC 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg 1766 0 CODE 0
?_in_main 1A6 0 BANK1 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg 13D4 0 CODE 0
__size_of_Read1USART 0 0 ABS 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 6C 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_init_queue 1A2 0 BANK1 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
___ftmul@cntr 77 0 BANK0 1
___ftdiv@cntr 73 0 BANK0 1
_RCREG1 FAF 0 ABS 0
__size_of_enter_sleep_mode 0 0 ABS 0
_RCSTA1 FAC 0 ABS 0
Open1USART@config 1A2 0 BANK1 1
_SPBRG1 FB0 0 ABS 0
_TXSTA1 FAD 0 ABS 0
?_ToMainHigh_sendmsg 76 0 BANK0 1
?i2_recv_msg 6A 0 BANK0 1
__end_ofi2_in_high_int 2862 0 CODE 0
uart_lthread@length 1A6 0 BANK1 1
?___fttol 79 0 BANK0 1
_PIE1bits F9D 0 ABS 0
init_queue@i 1A5 0 BANK1 1
__end_of_init_timer1_lthread 2874 0 CODE 0
i2c_int_handler@msg_to_send 82 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
?___ftmul 68 0 BANK0 1
timer0_lthread@msgbuffer 1A8 0 BANK1 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 68 0 BANK0 1
?_start_i2c_slave_reply 1A2 0 BANK1 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 68 0 BANK0 1
__Hintret 0 0 ABS 0
i2_in_high_int 284E 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
___awtoft 2178 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 202 0 BANK2 1
i2_in_low_int 2326 0 CODE 0
_timer0_lthread 28AA 0 CODE 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 206C 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_T1GCON F9A 0 ABS 0
__CFG_CPUDIV$OSC1 0 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
___ftmul@f3_as_product 74 0 BANK0 1
main@msgbuffer 206 0 BANK2 1
send_msg@slot 1B5 0 BANK1 1
FromMainHigh_sendmsg@data 1BA 0 BANK1 1
recv_msg@slot 1B5 0 BANK1 1
i1_memcpy 24D6 0 CODE 0
i2_memcpy 2432 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 30 0 COMRAM 1
?_ToMainLow_recvmsg 1BA 0 BANK1 1
__end_of___ftpack 13D4 0 CODE 0
main@msgtype 21B 0 BANK2 1
?___ftpack 60 0 BANK0 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 1B38 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 62 0 BANK0 1
i2ToMainLow_sendmsg@data 78 0 BANK0 1
__end_of_Delay1KTCYx 284E 0 CODE 0
__size_of___ftpack 0 0 ABS 0
__end_of_enable_interrupts 28BC 0 CODE 0
main@ic 21D 0 BANK2 1
__size_of___fttol 0 0 ABS 0
i2c_int_handler@i2c_data 81 0 BANK0 1
main@uc 216 0 BANK2 1
__Hdata 0 0 ABS 0
_adcIntHandler 1972 0 CODE 0
__Ldata 0 0 ABS 0
?i2_check_msg 60 0 BANK0 1
send_msg@qmsg 1B6 0 BANK1 1
recv_msg@qmsg 1B8 0 BANK1 1
__end_of_block_on_To_msgqueues 1BEE 0 CODE 0
__end_ofi2_recv_msg 1654 0 CODE 0
?_send_msg 1AC 0 BANK1 1
_check_msg 2564 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
?_recv_msg 1AC 0 BANK1 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_adcIntHandler 1A5E 0 CODE 0
__Hinit C2 0 CODE 0
__Linit C2 0 CODE 0
__Hintcodelo C2 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main C44 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr D4 0 BANK0 1
FromMainHigh_recvmsg@maxlength 78 0 BANK0 1
_uc_ptr 30 0 COMRAM 1
__end_of_check_msg 259C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 23DC 0 CODE 0
?_FromMainHigh_recvmsg 78 0 BANK0 1
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 6A 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
__size_ofi2_ToMainLow_sendmsg 0 0 ABS 0
?_Delay1KTCYx 1A2 0 BANK1 1
___ftmul@sign 78 0 BANK0 1
end_of_initialization 2806 0 CODE 0
i2ToMainLow_sendmsg@msgtype 77 0 BANK0 1
ToMainHigh_sendmsg@length 76 0 BANK0 1
init_queue@qptr 1A2 0 BANK1 1
_uart_lthread 2488 0 CODE 0
___ftdiv@sign 78 0 BANK0 1
i2recv_msg@qptr 6A 0 BANK0 1
?_init_uart_recv 1A2 0 BANK1 1
_SPBRGH1 F7F 0 ABS 0
send_msg@qptr 1AC 0 BANK1 1
recv_msg@qptr 1AC 0 BANK1 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 2326 0 CODE 0
__pnvBANK0 D4 0 BANK0 1
?i2_ToMainLow_sendmsg 76 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
init_uart_recv@uc 1A2 0 BANK1 1
adcIntHandler@res 8C 0 BANK0 1
_ToMainLow_sendmsg 27C8 0 CODE 0
__end_of_handle_start 1B38 0 CODE 0
__size_of___awtoft 0 0 ABS 0
adcIntHandler@output 8A 0 BANK0 1
__size_of_timer1_lthread 0 0 ABS 0
_handle_start 1A5E 0 CODE 0
_OpenTimer0 2756 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
uart_lthread@msgtype 1A4 0 BANK1 1
FromMainHigh_sendmsg@msgtype 1B9 0 BANK1 1
_RCSTAbits FAC 0 ABS 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ReadTimer1 2874 0 CODE 0
_SleepIfOkay 1EA2 0 CODE 0
_ToMainHigh_sendmsg 26FE 0 CODE 0
_OpenTimer1 251E 0 CODE 0
_i2c_int_handler C6 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
?i2_in_high_int 60 0 BANK0 1
?___awtoft 68 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 62 0 BANK0 1
?_timer0_lthread 1A2 0 BANK1 1
__size_of_InterruptHandlerLow 0 0 ABS 0
__CFG_OSC$HSPLL 0 0 ABS 0
?_timer1_lthread 1BC 0 BANK1 1
send_msg@data 1B0 0 BANK1 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 1B1 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 73 0 BANK0 1
__size_of_recv_msg 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
___ftdiv@exp 77 0 BANK0 1
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0
__Hbank5 0 0 ABS 0
ToMainLow_sendmsg@data 19 0 COMRAM 1
__Lbank5 0 0 ABS 0
__Hpowerup C2 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup C2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
?_ToMainHigh_recvmsg 1BA 0 BANK1 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__end_of_timer1_int_handler 2642 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 88A 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2642 0 CODE 0
timer1_lthread@tptr 1BC 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1B38 0 CODE 0
ToMainLow_sendmsg@msgtype 18 0 COMRAM 1
ToMainHigh_sendmsg@data 78 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2780 0 CODE 0
?_WriteTimer0 60 0 BANK0 1
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1F3C 0 CODE 0
?i1_memcpy 1 0 COMRAM 1
?i2_memcpy 60 0 BANK0 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 27A4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 28B4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2384 0 CODE 0
send_msg@tlength 1B3 0 BANK1 1
__pbssCOMRAM 32 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 22C8 0 CODE 0
recv_msg@tlength 1B6 0 BANK1 1
__end_of_ReadTimer1 2886 0 CODE 0
__ptext9 2826 0 CODE 0
__pcstackBANK1 1A2 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 28AA 0 CODE 0
__end_of_WriteTimer1 2898 0 CODE 0
_Read1USART 259C 0 CODE 0
uart_lthread@msgbuffer 1A8 0 BANK1 1
__size_of_WriteTimer0 0 0 ABS 0
_Open1USART 1F3C 0 CODE 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 77 0 BANK0 1
FromMainHigh_recvmsg@data 7B 0 BANK0 1
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 27EC 0 CODE 0
__CFG_T1DIG$OFF 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 2432 0 CODE 0
__end_of__initialization 2806 0 CODE 0
__end_of_in_main 23DC 0 CODE 0
_i2c_configure_slave 27A4 0 CODE 0
__end_of_ToMainLow_recvmsg 26A2 0 CODE 0
memcpy@d 1A8 0 BANK1 1
_InterruptHandlerLow 18 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 21F4 0 CODE 0
main@adcOutput 211 0 BANK2 1
__size_of_adcIntHandler 0 0 ABS 0
?_WriteTimer1 1 0 COMRAM 1
init_timer1_lthread@tptr 1A2 0 BANK1 1
memcpy@n 1A6 0 BANK1 1
__CFG_WPCFG$OFF 0 0 ABS 0
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 1AA 0 BANK1 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 2826 0 CODE 0
ToMainLow_recvmsg@data 1BD 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
int_func 1FD4 0 CODE 0
send_msg@length 1AE 0 BANK1 1
__size_of_init_queue 0 0 ABS 0
___lwmod 1E02 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
i1_send_msg 1CA4 0 CODE 0
i2_send_msg 186C 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
?_check_msg 1A2 0 BANK1 1
ToMainLow_recvmsg@msgtype 1BB 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 64 0 BANK0 1
_in_main 2384 0 CODE 0
_init_queue 20F2 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i2_recv_msg 1514 0 CODE 0
_adcInit 2780 0 CODE 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
___fttol 1064 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
___ftmul C44 0 CODE 0
__Lcinit 0 0 ABS 0
__pcinit 27EC 0 CODE 0
__CFG_DSBOREN$OFF 0 0 ABS 0
___ftdiv E6E 0 CODE 0
main@length 21C 0 BANK2 1
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int 1A4 0 BANK1 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 2384 0 CODE 0
_ToMainLow_recvmsg 2672 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
?_memcpy 1A2 0 BANK1 1
__size_of_Open1USART 0 0 ABS 0
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 6E 0 BANK0 1
Open1USART@spbrg 1A3 0 BANK1 1
i2recv_msg@data 6F 0 BANK0 1
___fttol@exp1 87 0 BANK0 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
FromMainHigh_recvmsg@msgtype 79 0 BANK0 1
__pcstackBANK2 200 0 BANK2 1
__end_of_FromMainHigh_sendmsg 26FE 0 CODE 0
__CFG_DSWDTEN$OFF 0 0 ABS 0
i2check_msg@qptr 60 0 BANK0 1
__size_of_check_msg 0 0 ABS 0
__end_of_adcInit 27A4 0 CODE 0
_FromMainHigh_recvmsg 26A2 0 CODE 0
?_uart_lthread 1A2 0 BANK1 1
__end_of_uart_lthread 24D6 0 CODE 0
___awtoft@sign 6C 0 BANK0 1
___ftpack@arg 60 0 BANK0 1
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength 1BA 0 BANK1 1
check_msg@qptr 1A2 0 BANK1 1
_Delay1KTCYx 283A 0 CODE 0
_init_uart_recv 280C 0 CODE 0
__end_of_in_high_int 283A 0 CODE 0
__end_of_init_uart_recv 2826 0 CODE 0
__end_of_i2c_configure_slave 27C8 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 9D 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_timer0_lthread 0 0 ABS 0
__end_of_Read1USART 25D4 0 CODE 0
__end_of_uart_recv_int_handler 1CA4 0 CODE 0
__size_of_adcInit 0 0 ABS 0
timer0_lthread@msgval 1AA 0 BANK1 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_ToMainLow_MQ 9E 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
handle_start@data_read 60 0 BANK0 1
__end_of_timer0_lthread 28B4 0 CODE 0
__end_of_InterruptHandlerLow C2 0 CODE 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 2780 0 CODE 0
__end_of_OpenTimer1 2564 0 CODE 0
__end_of_enter_sleep_mode 28C2 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 280C 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__CFG_PLLDIV$3 0 0 ABS 0
__ptext20 2488 0 CODE 0
ToMainHigh_recvmsg@data 1BD 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 1AE 0 BANK1 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2266 0 CODE 0
__ptext30 260C 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 20F2 0 CODE 0
__ptext40 1D56 0 CODE 0
_uart_recv_int_handler 1BEE 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2862 0 CODE 0
__ptext31 1BEE 0 CODE 0
__ptext50 C44 0 CODE 0
__CFG_IOL1WAY$ON 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 13D4 0 CODE 0
__ptext41 1972 0 CODE 0
__ptext60 0 0 CODE 0
_RCSTA1bits FAC 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 21F4 0 CODE 0
__ptext32 27C8 0 CODE 0
__ptext51 1248 0 CODE 0
_TXSTA1bits FAD 0 ABS 0
_ADCON0bits FC2 0 ABS 0
_ANCON0bits F48 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 26D2 0 CODE 0
__ptext42 1EA2 0 CODE 0
main@t0thread_data 204 0 BANK2 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2756 0 CODE 0
__ptext33 259C 0 CODE 0
__ptext52 1064 0 CODE 0
main@t1thread_data 214 0 BANK2 1
?_handle_start 60 0 BANK0 1
__Htext53 0 0 ABS 0
?_ToMainLow_sendmsg 17 0 COMRAM 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1766 0 CODE 0
__ptext43 26FE 0 CODE 0
?_OpenTimer0 1A2 0 BANK1 1
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 2898 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 251E 0 CODE 0
__ptext34 2874 0 CODE 0
__ptext53 2326 0 CODE 0
_FromMainLow_MQ 136 0 BANK1 1
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 23DC 0 CODE 0
__ptext44 26A2 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 28AA 0 CODE 0
__ptext35 2886 0 CODE 0
__ptext54 284E 0 CODE 0
__Htext55 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2564 0 CODE 0
__ptext45 28BC 0 CODE 0
FromMainHigh_sendmsg@length 1B8 0 BANK1 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1654 0 CODE 0
__ptext36 1CA4 0 CODE 0
__ptext55 1514 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1EA2 0 CODE 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 1BB 0 BANK1 1
__Ltext18 0 0 ABS 0
__ptext27 283A 0 CODE 0
__ptext46 1A5E 0 CODE 0
___lwmod@divisor 1A4 0 BANK1 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2672 0 CODE 0
__ptext37 24D6 0 CODE 0
__ptext56 272A 0 CODE 0
__Htext57 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1E02 0 CODE 0
__ptext47 2898 0 CODE 0
___fttol@sign1 82 0 BANK0 1
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Ltext48 0 0 ABS 0
__ptext19 206C 0 CODE 0
__ptext57 186C 0 CODE 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext48 2178 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 C6 0 CODE 0
__ptext58 25D4 0 CODE 0
_T1GCONbits F9A 0 ABS 0
__Htext59 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 E6E 0 CODE 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
__ptext59 2432 0 CODE 0
__end_of_send_msg 186C 0 CODE 0
__Hend_init C6 0 CODE 0
__Lend_init C2 0 CODE 0
?_OpenTimer1 1A2 0 BANK1 1
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 2886 0 CODE 0
?_i2c_configure_slave 1A2 0 BANK1 1
__end_of_FromMainHigh_recvmsg 26D2 0 CODE 0
___ftpack@exp 63 0 BANK0 1
__end_of_init_queue 2178 0 CODE 0
memcpy@d1 1A2 0 BANK1 1
__end_of_InterruptHandlerHigh 206C 0 CODE 0
__Hjflash_buffer F800 0 CODE 0
__Ljflash_buffer F800 0 CODE 0
__end_of___ftmul E6E 0 CODE 0
send_msg@msgtype 1AF 0 BANK1 1
__end_of_init_queues 2266 0 CODE 0
recv_msg@msgtype 1AF 0 BANK1 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_WPFP$PAGE_63 0 0 ABS 0
i2c_int_handler@data_read 84 0 BANK0 1
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 22C8 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 1A4 0 BANK1 1
__accesstop 60 0 ABS 0
__end_of_recv_msg 1514 0 CODE 0
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1FD4 0 CODE 0
_enable_interrupts 28B4 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WPDIS$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
i2_ToMainLow_sendmsg 272A 0 CODE 0
__end_of___awtoft 21F4 0 CODE 0
intlevel3 0 0 CODE 0
__size_ofi2_recv_msg 0 0 ABS 0
i2c_int_handler@error_buf 7C 0 BANK0 1
__CFG_DSWDTOSC$T1OSCREF 0 0 ABS 0
ToMainLow_sendmsg@length 17 0 COMRAM 1
__size_of_init_uart_recv 0 0 ABS 0
__size_ofi2_in_high_int 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot 73 0 BANK0 1
?_init_i2c 1A2 0 BANK1 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_ofi2_ToMainLow_sendmsg 2756 0 CODE 0
__end_of_SleepIfOkay 1F3C 0 CODE 0
i2recv_msg@slot 73 0 BANK0 1
_ToMainHigh_recvmsg 2642 0 CODE 0
start_initialization 27EC 0 CODE 0
__end_of_Open1USART 1FD4 0 CODE 0
i2c_int_handler@msg_ready 83 0 BANK0 1
__end_of_init_i2c 22C8 0 CODE 0
__end_ofi1_memcpy 251E 0 CODE 0
main@last_reg_recvd 213 0 BANK2 1
__end_of___fttol 1248 0 CODE 0
__end_ofi2_memcpy 2488 0 CODE 0
__size_of_ReadTimer1 0 0 ABS 0
_init_i2c 2266 0 CODE 0
__initialization 27EC 0 CODE 0
start_i2c_slave_reply@msg 1A3 0 BANK1 1
?_Open1USART 1A2 0 BANK1 1
__size_of_in_low_int 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
timer0_int_handler@val 83 0 BANK0 1
___lwmod@dividend 1A2 0 BANK1 1
__activetblptr 0 0 ABS 0
?_init_timer1_lthread 1A2 0 BANK1 1
__end_ofi2_check_msg 260C 0 CODE 0
___lwmod@counter 1A7 0 BANK1 1
timer0_int_handler@length 7F 0 BANK0 1
__size_of___ftmul 0 0 ABS 0
__end_of_i2c_int_handler 88A 0 CODE 0
__size_of_i2c_configure_slave 0 0 ABS 0
_FromMainHigh_sendmsg 26D2 0 CODE 0
Delay1KTCYx@unit 1A2 0 BANK1 1
__size_of_handle_start 0 0 ABS 0
__end_of___ftdiv 1064 0 CODE 0
i2ToMainLow_sendmsg@length 76 0 BANK0 1
__size_of_memcpy 0 0 ABS 0
?_FromMainHigh_sendmsg 1B8 0 BANK1 1
%segments
reset_vec 0 5 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 28C1 CODE 18 0
config FFF8 FFFF CONFIG FFF8 0
cstackCOMRAM 1 32 COMRAM 1 1
cstackBANK0 60 D5 BANK0 60 1
bssBANK1 100 1C8 BANK1 100 1
cstackBANK2 200 238 BANK2 200 1
%locals
dist/UseXC8/debug/Framework.X.debug.obj
/tmp/cgtCELUis
/tmp/cgtCELUis
5424 27EC 0 CODE 0
5425 27F0 0 CODE 0
5427 27F2 0 CODE 0
5428 27F4 0 CODE 0
5429 27F6 0 CODE 0
5432 27F8 0 CODE 0
5433 27FC 0 CODE 0
5435 27FE 0 CODE 0
5436 2800 0 CODE 0
5437 2802 0 CODE 0
5440 2804 0 CODE 0
5447 2806 0 CODE 0
5448 2808 0 CODE 0
../src/main.c
147 88A 0 CODE 0
148 88E 0 CODE 0
156 890 0 CODE 0
159 8A8 0 CODE 0
162 8C0 0 CODE 0
165 8D8 0 CODE 0
183 8DC 0 CODE 0
186 8F2 0 CODE 0
194 918 0 CODE 0
196 91A 0 CODE 0
198 91C 0 CODE 0
207 91E 0 CODE 0
222 934 0 CODE 0
227 936 0 CODE 0
235 95A 0 CODE 0
257 95E 0 CODE 0
264 964 0 CODE 0
271 968 0 CODE 0
272 9A8 0 CODE 0
274 9B6 0 CODE 0
277 9B8 0 CODE 0
278 9BA 0 CODE 0
281 9BC 0 CODE 0
282 A0A 0 CODE 0
289 A0C 0 CODE 0
290 A10 0 CODE 0
301 A12 0 CODE 0
304 A14 0 CODE 0
305 A24 0 CODE 0
306 A34 0 CODE 0
307 A44 0 CODE 0
311 A46 0 CODE 0
312 A56 0 CODE 0
313 A66 0 CODE 0
317 A68 0 CODE 0
318 A78 0 CODE 0
319 A88 0 CODE 0
321 A8A 0 CODE 0
301 A8C 0 CODE 0
322 AA6 0 CODE 0
323 AC2 0 CODE 0
328 AC4 0 CODE 0
330 AC6 0 CODE 0
278 AC8 0 CODE 0
330 AE8 0 CODE 0
334 AEA 0 CODE 0
335 B2A 0 CODE 0
337 B38 0 CODE 0
340 B3A 0 CODE 0
341 B3C 0 CODE 0
344 B3E 0 CODE 0
345 B8C 0 CODE 0
349 B8E 0 CODE 0
351 BB8 0 CODE 0
353 BC0 0 CODE 0
355 BC4 0 CODE 0
358 BC6 0 CODE 0
359 C14 0 CODE 0
364 C16 0 CODE 0
366 C18 0 CODE 0
341 C1A 0 CODE 0
366 C3A 0 CODE 0
367 C3C 0 CODE 0
259 C3E 0 CODE 0
370 C40 0 CODE 0
../src/messages.c
141 2642 0 CODE 0
142 2670 0 CODE 0
../src/messages.c
259 1B38 0 CODE 0
260 1B52 0 CODE 0
263 1B54 0 CODE 0
265 1B66 0 CODE 0
266 1B88 0 CODE 0
270 1B9A 0 CODE 0
272 1B9C 0 CODE 0
273 1BBE 0 CODE 0
277 1BD0 0 CODE 0
279 1BD2 0 CODE 0
264 1BEA 0 CODE 0
284 1BEC 0 CODE 0
../src/adcHelper.c
7 2780 0 CODE 0
9 2784 0 CODE 0
12 278A 0 CODE 0
13 278C 0 CODE 0
16 278E 0 CODE 0
19 2790 0 CODE 0
20 2792 0 CODE 0
21 2794 0 CODE 0
24 2796 0 CODE 0
25 2798 0 CODE 0
28 279A 0 CODE 0
30 279C 0 CODE 0
31 279E 0 CODE 0
32 27A0 0 CODE 0
33 27A2 0 CODE 0
plib/USART/u1open.c
126 1F3C 0 CODE 0
127 1F40 0 CODE 0
129 1F44 0 CODE 0
130 1F50 0 CODE 0
132 1F52 0 CODE 0
134 1F5E 0 CODE 0
135 1F60 0 CODE 0
138 1F62 0 CODE 0
139 1F6E 0 CODE 0
141 1F70 0 CODE 0
142 1F7C 0 CODE 0
144 1F80 0 CODE 0
146 1F82 0 CODE 0
147 1F8E 0 CODE 0
149 1F90 0 CODE 0
150 1F9C 0 CODE 0
154 1F9E 0 CODE 0
155 1FAA 0 CODE 0
157 1FAE 0 CODE 0
159 1FB0 0 CODE 0
160 1FBC 0 CODE 0
162 1FC0 0 CODE 0
164 1FC2 0 CODE 0
165 1FC6 0 CODE 0
167 1FCE 0 CODE 0
168 1FD0 0 CODE 0
169 1FD2 0 CODE 0
../src/my_i2c.c
283 27A4 0 CODE 0
284 27A6 0 CODE 0
291 27A8 0 CODE 0
293 27AC 0 CODE 0
294 27B0 0 CODE 0
295 27B4 0 CODE 0
296 27B8 0 CODE 0
297 27BC 0 CODE 0
307 27BE 0 CODE 0
308 27C0 0 CODE 0
315 27C2 0 CODE 0
316 27C4 0 CODE 0
318 27C6 0 CODE 0
../src/interrupts.c
17 28B4 0 CODE 0
18 28B6 0 CODE 0
19 28B8 0 CODE 0
20 28BA 0 CODE 0
../src/interrupts.c
41 2384 0 CODE 0
42 23B4 0 CODE 0
43 23C6 0 CODE 0
44 23C8 0 CODE 0
46 23DA 0 CODE 0
../src/interrupts.c
31 22C8 0 CODE 0
32 22D0 0 CODE 0
33 22E2 0 CODE 0
34 22FC 0 CODE 0
35 230E 0 CODE 0
36 2310 0 CODE 0
37 2322 0 CODE 0
38 2324 0 CODE 0
../src/interrupts.c
23 2826 0 CODE 0
24 2838 0 CODE 0
../src/my_uart.c
41 280C 0 CODE 0
42 2814 0 CODE 0
43 2824 0 CODE 0
../src/my_i2c.c
269 2266 0 CODE 0
270 226E 0 CODE 0
271 2284 0 CODE 0
272 229A 0 CODE 0
273 22B0 0 CODE 0
274 22C6 0 CODE 0
../src/timer1_thread.c
7 2862 0 CODE 0
8 2872 0 CODE 0
../src/messages.c
195 21F4 0 CODE 0
196 2204 0 CODE 0
197 221C 0 CODE 0
198 2234 0 CODE 0
199 224C 0 CODE 0
200 2264 0 CODE 0
plib/Timers/t0open.c
20 2756 0 CODE 0
21 2760 0 CODE 0
22 2764 0 CODE 0
23 2768 0 CODE 0
25 276A 0 CODE 0
26 2776 0 CODE 0
28 277A 0 CODE 0
30 277C 0 CODE 0
31 277E 0 CODE 0
plib/Timers/t1open.c
45 251E 0 CODE 0
47 2528 0 CODE 0
49 253A 0 CODE 0
50 253E 0 CODE 0
52 2542 0 CODE 0
54 2544 0 CODE 0
55 2550 0 CODE 0
57 2554 0 CODE 0
88 2556 0 CODE 0
89 255E 0 CODE 0
91 2560 0 CODE 0
93 2562 0 CODE 0
../src/timer0_thread.c
12 28AA 0 CODE 0
16 28B2 0 CODE 0
../src/my_i2c.c
55 1654 0 CODE 0
56 166C 0 CODE 0
55 16DC 0 CODE 0
58 171E 0 CODE 0
59 1736 0 CODE 0
62 174C 0 CODE 0
65 1762 0 CODE 0
67 1764 0 CODE 0
../src/messages.c
118 2672 0 CODE 0
119 26A0 0 CODE 0
../src/timer1_thread.c
17 206C 0 CODE 0
20 207A 0 CODE 0
21 20B6 0 CODE 0
22 20EC 0 CODE 0
24 20EE 0 CODE 0
26 20F0 0 CODE 0
../src/uart_thread.c
10 2488 0 CODE 0
11 249C 0 CODE 0
14 24B0 0 CODE 0
16 24D2 0 CODE 0
17 24D4 0 CODE 0
../src/messages.c
17 20F2 0 CODE 0
18 2108 0 CODE 0
19 211E 0 CODE 0
20 2140 0 CODE 0
19 2160 0 CODE 0
22 2176 0 CODE 0
../src/messages.c
72 13D4 0 CODE 0
73 13EE 0 CODE 0
74 1410 0 CODE 0
76 1422 0 CODE 0
77 1442 0 CODE 0
80 1448 0 CODE 0
81 146E 0 CODE 0
87 14A4 0 CODE 0
89 14D6 0 CODE 0
91 14F4 0 CODE 0
92 1500 0 CODE 0
93 150A 0 CODE 0
94 150C 0 CODE 0
96 1512 0 CODE 0
../src/messages.c
180 26D2 0 CODE 0
181 26FC 0 CODE 0
../src/messages.c
28 1766 0 CODE 0
38 1774 0 CODE 0
39 178E 0 CODE 0
41 17B0 0 CODE 0
42 17C2 0 CODE 0
46 17C8 0 CODE 0
47 17E0 0 CODE 0
55 17F8 0 CODE 0
56 1828 0 CODE 0
59 185A 0 CODE 0
60 1866 0 CODE 0
61 186A 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/memcpy.c
24 23DC 0 CODE 0
25 23E4 0 CODE 0
26 23EC 0 CODE 0
27 23EE 0 CODE 0
26 2414 0 CODE 0
32 2430 0 CODE 0
../src/messages.c
223 2564 0 CODE 0
224 259A 0 CODE 0
../common/d1ktcyx.c
11 283A 0 CODE 0
12 2842 0 CODE 0
13 284C 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/lwmod.c
13 1E02 0 CODE 0
14 1E12 0 CODE 0
15 1E22 0 CODE 0
16 1E24 0 CODE 0
17 1E30 0 CODE 0
15 1E38 0 CODE 0
20 1E48 0 CODE 0
21 1E68 0 CODE 0
22 1E82 0 CODE 0
23 1E8E 0 CODE 0
25 1E98 0 CODE 0
26 1EA0 0 CODE 0
../src/interrupts.c
129 5C 0 CODE 0
130 64 0 CODE 0
131 66 0 CODE 0
135 6C 0 CODE 0
136 74 0 CODE 0
137 76 0 CODE 0
139 7C 0 CODE 0
../src/user_interrupts.c
44 260C 0 CODE 0
45 2618 0 CODE 0
48 2634 0 CODE 0
49 2640 0 CODE 0
../src/my_uart.c
13 1BEE 0 CODE 0
14 1BF6 0 CODE 0
20 1C1C 0 CODE 0
22 1C2A 0 CODE 0
23 1C40 0 CODE 0
24 1C64 0 CODE 0
25 1C76 0 CODE 0
28 1C78 0 CODE 0
34 1C80 0 CODE 0
35 1C82 0 CODE 0
36 1C84 0 CODE 0
38 1CA2 0 CODE 0
../src/messages.c
109 27C8 0 CODE 0
110 27EA 0 CODE 0
plib/USART/u1read.c
21 259C 0 CODE 0
23 25A0 0 CODE 0
25 25A8 0 CODE 0
26 25AA 0 CODE 0
27 25B2 0 CODE 0
30 25B6 0 CODE 0
31 25BE 0 CODE 0
33 25C0 0 CODE 0
34 25C8 0 CODE 0
36 25CA 0 CODE 0
38 25CE 0 CODE 0
39 25D2 0 CODE 0
plib/Timers/t1read.c
19 2874 0 CODE 0
20 2878 0 CODE 0
22 287C 0 CODE 0
23 2884 0 CODE 0
plib/Timers/t1write.c
18 2886 0 CODE 0
20 288E 0 CODE 0
21 2892 0 CODE 0
22 2896 0 CODE 0
../src/messages.c
28 1CA4 0 CODE 0
38 1CAA 0 CODE 0
39 1CBA 0 CODE 0
41 1CCA 0 CODE 0
42 1CDC 0 CODE 0
46 1CE2 0 CODE 0
47 1CF2 0 CODE 0
55 1D02 0 CODE 0
56 1D22 0 CODE 0
59 1D44 0 CODE 0
60 1D50 0 CODE 0
61 1D54 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/memcpy.c
24 24D6 0 CODE 0
25 24DE 0 CODE 0
26 24E6 0 CODE 0
27 24E8 0 CODE 0
26 2506 0 CODE 0
32 251C 0 CODE 0
../src/interrupts.c
../src/interrupts.c
83 1FD4 0 CODE 0
88 2000 0 CODE 0
90 2008 0 CODE 0
92 200A 0 CODE 0
96 2010 0 CODE 0
97 2018 0 CODE 0
99 201A 0 CODE 0
103 2020 0 CODE 0
104 2028 0 CODE 0
114 202E 0 CODE 0
115 2032 0 CODE 0
../src/my_i2c.c
102 C6 0 CODE 0
103 D6 0 CODE 0
104 E6 0 CODE 0
105 F6 0 CODE 0
106 106 0 CODE 0
110 116 0 CODE 0
111 11E 0 CODE 0
115 120 0 CODE 0
116 136 0 CODE 0
117 146 0 CODE 0
118 15A 0 CODE 0
121 172 0 CODE 0
122 17A 0 CODE 0
123 17E 0 CODE 0
126 190 0 CODE 0
127 19E 0 CODE 0
131 1A0 0 CODE 0
132 1A8 0 CODE 0
134 1B2 0 CODE 0
135 1CE 0 CODE 0
136 1DE 0 CODE 0
137 1F0 0 CODE 0
139 1F2 0 CODE 0
144 1F4 0 CODE 0
147 1FC 0 CODE 0
148 210 0 CODE 0
149 21E 0 CODE 0
150 226 0 CODE 0
151 236 0 CODE 0
152 238 0 CODE 0
153 24C 0 CODE 0
156 264 0 CODE 0
157 27A 0 CODE 0
158 28A 0 CODE 0
159 29E 0 CODE 0
160 2A6 0 CODE 0
161 2AE 0 CODE 0
162 2C4 0 CODE 0
163 2C6 0 CODE 0
164 2DC 0 CODE 0
166 2EC 0 CODE 0
168 2FE 0 CODE 0
169 300 0 CODE 0
170 314 0 CODE 0
171 32A 0 CODE 0
172 342 0 CODE 0
173 344 0 CODE 0
174 346 0 CODE 0
178 348 0 CODE 0
179 380 0 CODE 0
180 3BE 0 CODE 0
181 3D2 0 CODE 0
182 3E2 0 CODE 0
184 3E4 0 CODE 0
186 3FC 0 CODE 0
191 3FE 0 CODE 0
193 406 0 CODE 0
194 41A 0 CODE 0
195 428 0 CODE 0
196 430 0 CODE 0
197 468 0 CODE 0
198 47C 0 CODE 0
199 48C 0 CODE 0
200 48E 0 CODE 0
201 4A2 0 CODE 0
202 4B8 0 CODE 0
204 4D0 0 CODE 0
205 4D2 0 CODE 0
207 4E4 0 CODE 0
208 4FA 0 CODE 0
209 50A 0 CODE 0
210 51E 0 CODE 0
211 526 0 CODE 0
212 55E 0 CODE 0
213 572 0 CODE 0
214 574 0 CODE 0
215 57C 0 CODE 0
216 592 0 CODE 0
217 5A2 0 CODE 0
219 5B2 0 CODE 0
220 5C2 0 CODE 0
221 5C4 0 CODE 0
222 5D8 0 CODE 0
223 5EE 0 CODE 0
224 606 0 CODE 0
225 608 0 CODE 0
226 60A 0 CODE 0
227 60C 0 CODE 0
229 60E 0 CODE 0
127 610 0 CODE 0
233 63E 0 CODE 0
235 658 0 CODE 0
236 660 0 CODE 0
237 664 0 CODE 0
241 666 0 CODE 0
242 68E 0 CODE 0
243 6A4 0 CODE 0
244 6B8 0 CODE 0
247 6D0 0 CODE 0
248 6DE 0 CODE 0
249 726 0 CODE 0
250 766 0 CODE 0
251 77C 0 CODE 0
252 79A 0 CODE 0
253 7B4 0 CODE 0
254 7CE 0 CODE 0
255 7E8 0 CODE 0
256 820 0 CODE 0
257 838 0 CODE 0
258 83A 0 CODE 0
260 848 0 CODE 0
261 876 0 CODE 0
263 888 0 CODE 0
../src/user_interrupts.c
25 1D56 0 CODE 0
27 1D6A 0 CODE 0
28 1DB4 0 CODE 0
29 1DC6 0 CODE 0
31 1E00 0 CODE 0
../src/adcHelper.c
38 1972 0 CODE 0
39 19A8 0 CODE 0
41 19DE 0 CODE 0
43 1A22 0 CODE 0
46 1A5A 0 CODE 0
47 1A5C 0 CODE 0
../src/messages.c
230 1EA2 0 CODE 0
231 1EB0 0 CODE 0
235 1EB2 0 CODE 0
236 1ECC 0 CODE 0
240 1ECE 0 CODE 0
241 1EE8 0 CODE 0
247 1EEA 0 CODE 0
248 1F0E 0 CODE 0
250 1F10 0 CODE 0
251 1F34 0 CODE 0
253 1F36 0 CODE 0
254 1F3A 0 CODE 0
../src/messages.c
132 26FE 0 CODE 0
133 2728 0 CODE 0
../src/messages.c
189 26A2 0 CODE 0
190 26D0 0 CODE 0
../src/messages.c
204 28BC 0 CODE 0
214 28BE 0 CODE 0
218 28C0 0 CODE 0
../src/my_i2c.c
72 1A5E 0 CODE 0
73 1A74 0 CODE 0
75 1A8A 0 CODE 0
76 1A98 0 CODE 0
79 1AA0 0 CODE 0
80 1AB6 0 CODE 0
81 1ACA 0 CODE 0
82 1AE0 0 CODE 0
83 1AE2 0 CODE 0
84 1AEA 0 CODE 0
85 1B00 0 CODE 0
86 1B02 0 CODE 0
87 1B1A 0 CODE 0
89 1B1C 0 CODE 0
90 1B1E 0 CODE 0
92 1B36 0 CODE 0
plib/Timers/t0write.c
20 2898 0 CODE 0
22 28A0 0 CODE 0
23 28A4 0 CODE 0
24 28A8 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/awtoft.c
36 2178 0 CODE 0
37 2188 0 CODE 0
38 2194 0 CODE 0
39 21A2 0 CODE 0
41 21B4 0 CODE 0
42 21F2 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/ftdiv.c
55 E6E 0 CODE 0
56 EB4 0 CODE 0
57 ED0 0 CODE 0
58 F16 0 CODE 0
59 F32 0 CODE 0
60 F4A 0 CODE 0
61 F58 0 CODE 0
62 F5C 0 CODE 0
63 F66 0 CODE 0
64 F6E 0 CODE 0
65 F74 0 CODE 0
66 F8C 0 CODE 0
67 F92 0 CODE 0
68 FAA 0 CODE 0
70 FBA 0 CODE 0
71 FCA 0 CODE 0
72 FF6 0 CODE 0
73 101A 0 CODE 0
75 1020 0 CODE 0
76 1030 0 CODE 0
77 103A 0 CODE 0
78 1062 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/ftmul.c
56 C44 0 CODE 0
57 C8A 0 CODE 0
58 CA6 0 CODE 0
59 CEC 0 CODE 0
60 D08 0 CODE 0
61 D16 0 CODE 0
62 D1A 0 CODE 0
63 D24 0 CODE 0
64 D2C 0 CODE 0
66 D32 0 CODE 0
67 D38 0 CODE 0
68 D50 0 CODE 0
69 D68 0 CODE 0
71 D7A 0 CODE 0
72 D86 0 CODE 0
73 DAC 0 CODE 0
74 DBC 0 CODE 0
75 DCC 0 CODE 0
76 DD6 0 CODE 0
78 DE8 0 CODE 0
79 DF4 0 CODE 0
80 E1A 0 CODE 0
81 E2A 0 CODE 0
82 E3A 0 CODE 0
83 E44 0 CODE 0
84 E6C 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/float.c
64 1248 0 CODE 0
65 126E 0 CODE 0
66 128A 0 CODE 0
67 128C 0 CODE 0
68 1292 0 CODE 0
66 12A4 0 CODE 0
70 12DA 0 CODE 0
71 12DC 0 CODE 0
72 12E2 0 CODE 0
73 12FA 0 CODE 0
70 130C 0 CODE 0
75 1342 0 CODE 0
76 1344 0 CODE 0
77 134A 0 CODE 0
75 135C 0 CODE 0
79 1368 0 CODE 0
80 1374 0 CODE 0
81 137C 0 CODE 0
82 1382 0 CODE 0
83 13AE 0 CODE 0
84 13BC 0 CODE 0
85 13C4 0 CODE 0
86 13D2 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/fttol.c
49 1064 0 CODE 0
50 10AA 0 CODE 0
51 10C8 0 CODE 0
52 1104 0 CODE 0
53 110A 0 CODE 0
54 1122 0 CODE 0
55 1144 0 CODE 0
56 114C 0 CODE 0
57 1158 0 CODE 0
58 116A 0 CODE 0
60 118A 0 CODE 0
61 119E 0 CODE 0
62 11A8 0 CODE 0
63 11AA 0 CODE 0
64 11B8 0 CODE 0
65 11D6 0 CODE 0
66 11D8 0 CODE 0
67 11EC 0 CODE 0
65 11F4 0 CODE 0
70 1204 0 CODE 0
71 1212 0 CODE 0
72 1234 0 CODE 0
73 1246 0 CODE 0
../src/interrupts.c
31 2326 0 CODE 0
32 232E 0 CODE 0
33 2340 0 CODE 0
34 235A 0 CODE 0
35 236C 0 CODE 0
36 236E 0 CODE 0
37 2380 0 CODE 0
38 2382 0 CODE 0
../src/interrupts.c
23 284E 0 CODE 0
24 2860 0 CODE 0
../src/messages.c
72 1514 0 CODE 0
73 152E 0 CODE 0
74 1550 0 CODE 0
76 1562 0 CODE 0
77 1582 0 CODE 0
80 1588 0 CODE 0
81 15AE 0 CODE 0
87 15E4 0 CODE 0
89 1616 0 CODE 0
91 1634 0 CODE 0
92 1640 0 CODE 0
93 164A 0 CODE 0
94 164C 0 CODE 0
96 1652 0 CODE 0
../src/messages.c
109 272A 0 CODE 0
110 2754 0 CODE 0
../src/messages.c
28 186C 0 CODE 0
38 187A 0 CODE 0
39 1894 0 CODE 0
41 18B6 0 CODE 0
42 18C8 0 CODE 0
46 18CE 0 CODE 0
47 18E6 0 CODE 0
55 18FE 0 CODE 0
56 192E 0 CODE 0
59 1960 0 CODE 0
60 196C 0 CODE 0
61 1970 0 CODE 0
../src/messages.c
223 25D4 0 CODE 0
224 260A 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/memcpy.c
24 2432 0 CODE 0
25 243A 0 CODE 0
26 2442 0 CODE 0
27 2444 0 CODE 0
26 246A 0 CODE 0
32 2486 0 CODE 0
